61055,Alisa,Female,43,AK,42,left,malignant,recurrence	ALASKA,AK
79555,Jermaine,Female,47,AK,4,left,benign,no-recurrence	ALASKA,AK
69618,Kim,Female,31,AK,11,left,malignant,no-recurrence	ALASKA,AK
59035,Marsden,Female,68,AK,49,left,benign,recurrence	ALASKA,AK
59031,Ivan,Female,36,AK,8,left,malignant,recurrence	ALASKA,AK
69545,Talon,Female,86,AK,48,left,malignant,no-recurrence	ALASKA,AK
72572,Caldwell,Female,80,AK,54,left,benign,recurrence	ALASKA,AK
63030,Bernard,Female,82,AK,55,left,benign,no-recurrence	ALASKA,AK
63039,Phoebe,Female,84,AK,51,left,benign,no-recurrence	ALASKA,AK
73594,Kennan,Female,75,AK,16,right,malignant,no-recurrence	ALASKA,AK
68068,Ivor,Female,84,AK,21,right,malignant,recurrence	ALASKA,AK
69590,Jackson,Female,88,AK,25,right,benign,no-recurrence	ALASKA,AK
58985,Fitzgerald,Female,42,AK,15,right,malignant,no-recurrence	ALASKA,AK
91038,Sage,Male,64,AK,13,left,malignant,no-recurrence	ALASKA,AK
79613,Kimberley,Female,90,AK,37,left,malignant,recurrence	ALASKA,AK
68618,Fletcher,Female,40,AK,25,right,malignant,recurrence	ALASKA,AK
69613,Amy,Female,67,AK,41,left,malignant,no-recurrence	ALASKA,AK
72597,Stuart,Female,84,AK,45,right,malignant,no-recurrence	ALASKA,AK
63071,Fleur,Female,63,AK,52,right,malignant,no-recurrence	ALASKA,AK
73575,Frances,Female,77,AK,19,right,benign,recurrence	ALASKA,AK
72594,Lucian,Female,70,AK,38,left,benign,no-recurrence	ALASKA,AK
61050,Tanner,Female,54,AK,8,right,malignant,recurrence	ALASKA,AK
79585,Yuri,Female,70,AK,51,right,benign,recurrence	ALASKA,AK
68589,Juliet,Female,82,AK,12,right,benign,no-recurrence	ALASKA,AK
61074,Ifeoma,Female,34,AK,13,right,malignant,no-recurrence	ALASKA,AK
91048,Janna,Male,65,AK,22,left,benign,recurrence	ALASKA,AK
61045,Ann,Female,37,AK,32,right,malignant,no-recurrence	ALASKA,AK
68054,Miranda,Female,35,AK,40,right,benign,no-recurrence	ALASKA,AK
69582,Kirestin,Female,70,AK,17,left,benign,recurrence	ALASKA,AK
69583,Jana,Female,79,AL,39,left,benign,recurrence	ALABAMA,AL
79533,Regan,Female,84,AL,16,left,malignant,no-recurrence	ALABAMA,AL
68597,Tana,Female,58,AL,49,left,benign,recurrence	ALABAMA,AL
69604,Allen,Female,75,AL,34,left,benign,no-recurrence	ALABAMA,AL
69617,Brooke,Female,55,AL,50,left,benign,no-recurrence	ALABAMA,AL
61036,Griffin,Female,88,AL,48,right,malignant,no-recurrence	ALABAMA,AL
73566,Linus,Female,71,AL,58,right,malignant,recurrence	ALABAMA,AL
68591,Illana,Female,66,AL,53,left,benign,recurrence	ALABAMA,AL
68607,Burton,Female,81,AL,29,left,malignant,recurrence	ALABAMA,AL
72617,Gillian,Female,28,AL,52,right,benign,no-recurrence	ALABAMA,AL
72613,Leonard,Female,53,AL,30,left,benign,recurrence	ALABAMA,AL
72608,Baker,Female,30,AL,49,right,benign,recurrence	ALABAMA,AL
62990,Ursa,Female,63,AL,44,left,benign,no-recurrence	ALABAMA,AL
88535,Cathleen,Female,54,AL,40,left,malignant,recurrence	ALABAMA,AL
72586,Anne,Female,77,AL,3,right,malignant,no-recurrence	ALABAMA,AL
69541,Cassandra,Female,57,AL,8,left,malignant,recurrence	ALABAMA,AL
91026,Chester,Male,55,AL,41,right,malignant,no-recurrence	ALABAMA,AL
72578,Mikayla,Female,92,AL,31,left,benign,no-recurrence	ALABAMA,AL
72532,Mark,Female,35,AL,12,left,benign,recurrence	ALABAMA,AL
69560,Olivia,Female,41,AL,21,left,benign,recurrence	ALABAMA,AL
88571,Jane,Female,42,AL,21,right,malignant,no-recurrence	ALABAMA,AL
73527,Kiayada,Female,36,AL,52,left,malignant,no-recurrence	ALABAMA,AL
88577,Scarlet,Female,62,AL,36,right,malignant,recurrence	ALABAMA,AL
63068,John,Female,60,AL,19,right,malignant,no-recurrence	ALABAMA,AL
63073,Jana,Female,39,AL,14,left,malignant,no-recurrence	ALABAMA,AL
59010,Ila,Female,42,AL,27,right,benign,no-recurrence	ALABAMA,AL
88587,Kay,Female,61,AL,25,right,benign,recurrence	ALABAMA,AL
61023,Kadeem,Female,35,AL,27,left,malignant,no-recurrence	ALABAMA,AL
68598,Melanie,Female,51,AL,50,left,malignant,no-recurrence	ALABAMA,AL
88602,Hedwig,Female,67,AL,29,right,benign,no-recurrence	ALABAMA,AL
68003,Kaden,Female,28,AL,12,right,malignant,recurrence	ALABAMA,AL
63008,Charity,Female,29,AL,22,left,malignant,recurrence	ALABAMA,AL
59041,Jescie,Female,34,AR,5,left,benign,recurrence	ARKANSAS,AR
73593,Abigail,Female,32,AR,20,left,benign,recurrence	ARKANSAS,AR
61024,Inga,Female,58,AR,23,left,malignant,recurrence	ARKANSAS,AR
91053,Rinah,Male,80,AR,53,left,benign,recurrence	ARKANSAS,AR
68567,Norman,Female,73,AR,42,left,malignant,no-recurrence	ARKANSAS,AR
68538,Nola,Female,92,AR,52,left,malignant,no-recurrence	ARKANSAS,AR
69539,Cherokee,Female,38,AR,59,left,malignant,recurrence	ARKANSAS,AR
58995,Dawn,Female,64,AR,36,right,malignant,no-recurrence	ARKANSAS,AR
69569,Aimee,Female,72,AR,49,left,malignant,recurrence	ARKANSAS,AR
91056,Ashely,Male,43,AR,33,right,benign,recurrence	ARKANSAS,AR
69609,Carter,Female,39,AR,59,right,malignant,recurrence	ARKANSAS,AR
68596,Hunter,Female,41,AR,41,left,malignant,no-recurrence	ARKANSAS,AR
90986,Beatrice,Male,56,AR,40,right,benign,recurrence	ARKANSAS,AR
68024,Colt,Female,29,AR,58,right,malignant,no-recurrence	ARKANSAS,AR
79542,Dara,Female,53,AR,45,left,benign,no-recurrence	ARKANSAS,AR
79605,Phoebe,Female,59,AR,44,right,benign,recurrence	ARKANSAS,AR
79606,Scott,Female,45,AR,50,left,benign,no-recurrence	ARKANSAS,AR
79612,Josephine,Female,79,AR,55,right,malignant,recurrence	ARKANSAS,AR
59067,Kelsey,Female,26,AR,9,left,benign,no-recurrence	ARKANSAS,AR
72545,Hoyt,Female,38,AR,53,left,benign,no-recurrence	ARKANSAS,AR
88557,Murphy,Female,81,AR,27,right,benign,no-recurrence	ARKANSAS,AR
88554,Shelly,Female,66,AR,21,left,malignant,no-recurrence	ARKANSAS,AR
72590,Mercedes,Female,36,AR,59,right,malignant,no-recurrence	ARKANSAS,AR
88531,Unity,Female,50,AR,18,right,benign,no-recurrence	ARKANSAS,AR
61066,Bruce,Female,84,AR,18,left,benign,recurrence	ARKANSAS,AR
73610,Rhonda,Female,29,AR,42,right,benign,recurrence	ARKANSAS,AR
68605,Wylie,Female,64,AR,9,left,benign,recurrence	ARKANSAS,AR
59011,Reagan,Female,77,AZ,25,left,malignant,no-recurrence	ARIZONA	,AZ
72573,Vera,Female,52,AZ,38,left,malignant,recurrence	ARIZONA	,AZ
73598,Alexandra,Female,76,AZ,19,left,malignant,no-recurrence	ARIZONA	,AZ
68062,Athena,Female,76,AZ,1,left,malignant,recurrence	ARIZONA	,AZ
69588,Theodore,Female,75,AZ,52,right,benign,recurrence	ARIZONA	,AZ
68580,Bruno,Female,56,AZ,53,left,malignant,recurrence	ARIZONA	,AZ
69572,Hyatt,Female,59,AZ,3,left,malignant,recurrence	ARIZONA	,AZ
73600,Ila,Female,63,AZ,58,left,malignant,recurrence	ARIZONA	,AZ
58983,Ian,Female,44,AZ,45,left,malignant,no-recurrence	ARIZONA	,AZ
91044,Zena,Male,57,AZ,35,right,benign,no-recurrence	ARIZONA	,AZ
68571,Stacy,Female,50,AZ,15,left,malignant,no-recurrence	ARIZONA	,AZ
91039,Gray,Male,45,AZ,36,left,benign,recurrence	ARIZONA	,AZ
61001,Herrod,Female,91,AZ,19,left,malignant,no-recurrence	ARIZONA	,AZ
63031,Aiko,Female,26,AZ,3,left,malignant,no-recurrence	ARIZONA	,AZ
72544,Celeste,Female,72,AZ,12,right,benign,no-recurrence	ARIZONA	,AZ
79547,Ray,Female,58,AZ,58,left,benign,no-recurrence	ARIZONA	,AZ
73525,Roary,Female,87,AZ,18,left,benign,recurrence	ARIZONA	,AZ
72563,Yael,Female,62,AZ,45,left,benign,no-recurrence	ARIZONA	,AZ
68551,Matthew,Female,46,AZ,3,right,benign,no-recurrence	ARIZONA	,AZ
72538,Prescott,Female,86,AZ,11,left,malignant,no-recurrence	ARIZONA	,AZ
79531,David,Female,27,AZ,52,right,benign,no-recurrence	ARIZONA	,AZ
91020,Addison,Male,37,AZ,2,right,malignant,recurrence	ARIZONA	,AZ
63081,Frances,Female,51,AZ,58,left,benign,no-recurrence	ARIZONA	,AZ
58984,Adria,Female,28,AZ,30,left,malignant,recurrence	ARIZONA	,AZ
73529,Neve,Female,71,CA,1,right,benign,recurrence	CALIFORNIA,CA
90987,Fay,Male,71,CA,11,right,malignant,no-recurrence	CALIFORNIA,CA
88533,Thaddeus,Female,80,CA,12,right,malignant,no-recurrence	CALIFORNIA,CA
68620,Urielle,Female,30,CA,19,right,benign,no-recurrence	CALIFORNIA,CA
61000,Michael,Female,88,CA,32,left,benign,no-recurrence	CALIFORNIA,CA
62986,Ezra,Female,67,CA,28,left,malignant,no-recurrence	CALIFORNIA,CA
59028,Ahmed,Female,44,CA,8,left,benign,recurrence	CALIFORNIA,CA
88592,Echo,Female,41,CA,13,left,benign,no-recurrence	CALIFORNIA,CA
73597,Howard,Female,71,CA,43,left,malignant,no-recurrence	CALIFORNIA,CA
63072,Sean,Female,34,CA,15,left,benign,recurrence	CALIFORNIA,CA
69568,Keely,Female,40,CA,31,left,benign,recurrence	CALIFORNIA,CA
69550,Indira,Female,39,CA,36,right,malignant,no-recurrence	CALIFORNIA,CA
63033,Zeph,Female,31,CA,6,right,malignant,no-recurrence	CALIFORNIA,CA
69549,Moana,Female,31,CA,48,right,benign,recurrence	CALIFORNIA,CA
90999,Brennan,Male,77,CA,33,left,benign,recurrence	CALIFORNIA,CA
68002,Brielle,Female,43,CA,30,right,malignant,no-recurrence	CALIFORNIA,CA
72565,Kylee,Female,81,CA,6,right,benign,recurrence	CALIFORNIA,CA
72566,Lael,Female,36,CA,3,left,malignant,recurrence	CALIFORNIA,CA
68574,Ulla,Female,89,CA,52,right,benign,recurrence	CALIFORNIA,CA
59020,Quon,Female,78,CA,53,right,benign,no-recurrence	CALIFORNIA,CA
69543,Amber,Female,89,CA,6,left,malignant,no-recurrence	CALIFORNIA,CA
73523,Ima,Female,67,CA,37,right,benign,no-recurrence	CALIFORNIA,CA
90992,Cassidy,Male,44,CA,46,right,benign,no-recurrence	CALIFORNIA,CA
68529,Samuel,Female,71,CA,53,left,benign,recurrence	CALIFORNIA,CA
59044,Lilah,Female,33,CO,14,right,malignant,no-recurrence	COLORADO,CO
68035,Haley,Female,39,CO,1,right,benign,recurrence	COLORADO,CO
73573,Shad,Female,64,CO,49,left,benign,no-recurrence	COLORADO,CO
68604,Harriet,Female,92,CO,24,left,malignant,recurrence	COLORADO,CO
59027,Kimberley,Female,52,CO,29,right,malignant,no-recurrence	COLORADO,CO
73557,Delilah,Female,81,CO,51,right,benign,no-recurrence	COLORADO,CO
59012,Charissa,Female,31,CO,16,left,malignant,no-recurrence	COLORADO,CO
68535,Chanda,Female,88,CO,13,right,benign,no-recurrence	COLORADO,CO
91032,Tashya,Male,72,CO,43,left,benign,no-recurrence	COLORADO,CO
88611,Bruce,Female,68,CO,43,right,malignant,no-recurrence	COLORADO,CO
59016,Melinda,Female,76,CO,45,right,benign,recurrence	COLORADO,CO
61062,Finn,Female,37,CO,55,right,malignant,recurrence	COLORADO,CO
68608,Byron,Female,58,CO,56,right,benign,no-recurrence	COLORADO,CO
73541,Colorado,Female,31,CO,41,right,malignant,no-recurrence	COLORADO,CO
61031,Suki,Female,54,CO,12,right,benign,no-recurrence	COLORADO,CO
63055,Dai,Female,49,CO,40,right,malignant,no-recurrence	COLORADO,CO
91016,Todd,Male,52,CO,6,left,malignant,recurrence	COLORADO,CO
61061,Avram,Female,90,CO,22,right,benign,recurrence	COLORADO,CO
69574,Hyatt,Female,29,CO,37,left,benign,no-recurrence	COLORADO,CO
73535,Ezra,Female,92,CO,8,right,malignant,recurrence	COLORADO,CO
72525,Rowan,Female,89,CO,1,right,malignant,no-recurrence	COLORADO,CO
79582,Jael,Female,63,CO,6,right,malignant,recurrence	COLORADO,CO
59047,Owen,Female,67,CO,15,right,malignant,recurrence	COLORADO,CO
68033,Larissa,Female,28,CO,15,right,benign,no-recurrence	COLORADO,CO
72540,Nigel,Female,58,CO,7,left,benign,recurrence	COLORADO,CO
68052,Beck,Female,29,CT,45,right,malignant,recurrence	CONNECTICUT,CT
68582,Graham,Female,45,CT,11,right,malignant,recurrence	CONNECTICUT,CT
88595,Hall,Female,54,CT,37,left,malignant,no-recurrence	CONNECTICUT,CT
59049,Tana,Female,79,CT,8,left,malignant,recurrence	CONNECTICUT,CT
72539,Adrian,Female,64,CT,29,left,malignant,recurrence	CONNECTICUT,CT
73569,Dane,Female,27,CT,38,left,malignant,no-recurrence	CONNECTICUT,CT
72564,Palmer,Female,36,CT,39,right,malignant,no-recurrence	CONNECTICUT,CT
88548,Charde,Female,54,CT,2,left,malignant,no-recurrence	CONNECTICUT,CT
68078,Jenna,Female,83,CT,41,left,benign,no-recurrence	CONNECTICUT,CT
60991,Daphne,Female,57,CT,3,left,malignant,recurrence	CONNECTICUT,CT
72585,Clio,Female,57,CT,47,left,benign,no-recurrence	CONNECTICUT,CT
91042,Zia,Male,57,CT,18,left,benign,recurrence	CONNECTICUT,CT
68565,Malcolm,Female,46,CT,55,right,malignant,no-recurrence	CONNECTICUT,CT
62982,Castor,Female,39,CT,38,right,malignant,no-recurrence	CONNECTICUT,CT
61067,Montana,Female,26,CT,53,right,malignant,recurrence	CONNECTICUT,CT
68030,Emi,Female,36,CT,17,left,malignant,no-recurrence	CONNECTICUT,CT
72558,Rogan,Female,91,CT,9,left,benign,recurrence	CONNECTICUT,CT
69540,Kenyon,Female,53,DE,29,left,benign,recurrence	DELAWARE,DE
63019,Cody,Female,27,DE,44,right,malignant,no-recurrence	DELAWARE,DE
72541,Callie,Female,86,DE,34,left,benign,no-recurrence	DELAWARE,DE
63060,Adara,Female,57,DE,48,right,malignant,recurrence	DELAWARE,DE
73616,Quincy,Female,46,DE,12,right,benign,no-recurrence	DELAWARE,DE
59065,Priscilla,Female,91,DE,53,right,malignant,recurrence	DELAWARE,DE
73544,Justina,Female,36,DE,26,right,malignant,no-recurrence	DELAWARE,DE
73537,Kirk,Female,79,DE,15,right,malignant,no-recurrence	DELAWARE,DE
79596,Chancellor,Female,40,DE,20,left,benign,recurrence	DELAWARE,DE
79595,Cally,Female,63,DE,53,right,benign,no-recurrence	DELAWARE,DE
69579,Remedios,Female,85,DE,8,right,benign,no-recurrence	DELAWARE,DE
68560,Willa,Female,32,DE,14,left,malignant,no-recurrence	DELAWARE,DE
79581,Yeo,Female,65,DE,25,right,malignant,recurrence	DELAWARE,DE
79576,Charles,Female,72,DE,18,left,malignant,no-recurrence	DELAWARE,DE
91003,Keane,Male,51,DE,39,right,benign,recurrence	DELAWARE,DE
67991,Eve,Female,73,DE,42,right,malignant,recurrence	DELAWARE,DE
88601,Britanni,Female,80,DE,9,left,benign,no-recurrence	DELAWARE,DE
88606,Armando,Female,54,DE,3,right,benign,recurrence	DELAWARE,DE
79523,Haviva,Female,38,DE,33,right,malignant,no-recurrence	DELAWARE,DE
69587,Ursula,Female,45,DE,54,left,malignant,recurrence	DELAWARE,DE
59023,Xavier,Female,32,DE,12,left,benign,recurrence	DELAWARE,DE
73567,Nicholas,Female,29,DE,53,left,malignant,recurrence	DELAWARE,DE
61005,Kane,Female,66,DE,38,right,benign,no-recurrence	DELAWARE,DE
88527,Nevada,Female,55,DE,58,left,benign,recurrence	DELAWARE,DE
72587,Odette,Female,47,DE,37,right,malignant,recurrence	DELAWARE,DE
72593,Quyn,Female,89,FL,2,left,malignant,no-recurrence	FLORIDA	,FL
68576,Vladimir,Female,55,FL,8,left,malignant,no-recurrence	FLORIDA	,FL
91036,Megan,Male,79,FL,25,left,malignant,no-recurrence	FLORIDA	,FL
91006,Penelope,Male,54,FL,5,left,malignant,no-recurrence	FLORIDA	,FL
90988,Leonard,Male,49,FL,32,left,malignant,no-recurrence	FLORIDA	,FL
59034,Astra,Female,31,FL,58,left,benign,no-recurrence	FLORIDA	,FL
59039,Roth,Female,38,FL,52,right,benign,no-recurrence	FLORIDA	,FL
88599,Odette,Female,72,FL,27,right,malignant,recurrence	FLORIDA	,FL
59072,Aphrodite,Female,69,FL,6,left,malignant,no-recurrence	FLORIDA	,FL
60995,Victoria,Female,44,FL,35,left,malignant,no-recurrence	FLORIDA	,FL
61010,Cheyenne,Female,84,FL,42,left,benign,recurrence	FLORIDA	,FL
73592,Neville,Female,82,FL,29,left,benign,recurrence	FLORIDA	,FL
73572,Merrill,Female,64,FL,45,left,benign,recurrence	FLORIDA	,FL
73550,Urielle,Female,33,FL,3,right,benign,recurrence	FLORIDA	,FL
72607,Simone,Female,88,FL,30,right,malignant,recurrence	FLORIDA	,FL
63017,Devin,Female,49,FL,32,left,benign,no-recurrence	FLORIDA	,FL
72556,Gisela,Female,88,FL,5,right,benign,recurrence	FLORIDA	,FL
72552,Melyssa,Female,39,FL,20,right,benign,recurrence	FLORIDA	,FL
63052,Destiny,Female,49,FL,3,left,benign,no-recurrence	FLORIDA	,FL
58986,Marny,Female,49,FL,55,right,malignant,recurrence	FLORIDA	,FL
63063,Ezra,Female,46,FL,56,left,benign,recurrence	FLORIDA	,FL
63079,Allegra,Female,43,FL,29,left,benign,recurrence	FLORIDA	,FL
69610,Dennis,Female,92,FL,15,right,malignant,recurrence	FLORIDA	,FL
69571,Gil,Female,81,FL,48,right,benign,no-recurrence	FLORIDA	,FL
73551,Larissa,Female,65,GA,42,right,malignant,recurrence	GEORGIA	,GA
91022,Carol,Male,40,GA,32,left,malignant,recurrence	GEORGIA	,GA
68546,Quinn,Female,53,GA,2,left,malignant,recurrence	GEORGIA	,GA
68076,Uriah,Female,52,GA,40,left,benign,recurrence	GEORGIA	,GA
68060,May,Female,64,GA,17,left,malignant,no-recurrence	GEORGIA	,GA
72560,India,Female,52,GA,44,right,malignant,recurrence	GEORGIA	,GA
73552,Drew,Female,91,GA,11,left,benign,recurrence	GEORGIA	,GA
60988,Louis,Female,48,GA,32,right,benign,recurrence	GEORGIA	,GA
60990,Iliana,Female,42,GA,3,left,malignant,recurrence	GEORGIA	,GA
68012,Flavia,Female,84,GA,56,left,malignant,no-recurrence	GEORGIA	,GA
72584,Kendall,Female,56,GA,22,left,benign,no-recurrence	GEORGIA	,GA
91037,Ivan,Male,50,GA,35,left,benign,recurrence	GEORGIA	,GA
90985,Harlan,Male,40,GA,2,right,benign,no-recurrence	GEORGIA	,GA
59081,Lucas,Female,72,GA,45,right,benign,recurrence	GEORGIA	,GA
79586,Zane,Female,54,GA,16,right,benign,recurrence	GEORGIA	,GA
68531,Mufutau,Female,42,GA,45,right,benign,recurrence	GEORGIA	,GA
69531,Gabriel,Female,68,GA,38,right,malignant,no-recurrence	GEORGIA	,GA
61069,Eagan,Female,30,GA,33,left,malignant,recurrence	GEORGIA	,GA
68528,Rhonda,Female,66,GA,22,right,malignant,recurrence	GEORGIA	,GA
91047,Astra,Male,43,GA,25,left,benign,no-recurrence	GEORGIA	,GA
73615,Fletcher,Female,88,GA,7,left,benign,no-recurrence	GEORGIA	,GA
63049,Odysseus,Female,36,GA,41,left,benign,no-recurrence	GEORGIA	,GA
79590,Guy,Female,30,GA,31,right,benign,no-recurrence	GEORGIA	,GA
58994,Justine,Female,31,GA,32,left,malignant,recurrence	GEORGIA	,GA
72599,Claire,Female,72,GA,46,right,benign,no-recurrence	GEORGIA	,GA
63035,Rashad,Female,70,GA,11,right,benign,recurrence	GEORGIA	,GA
68047,Katell,Female,47,HI,49,right,benign,no-recurrence	HAWAII,HI
69597,Odessa,Female,57,HI,42,right,benign,no-recurrence	HAWAII,HI
68586,Odette,Female,39,HI,16,left,benign,recurrence	HAWAII,HI
59076,Iola,Female,48,HI,17,left,malignant,recurrence	HAWAII,HI
88553,Dale,Female,57,HI,38,right,malignant,no-recurrence	HAWAII,HI
61080,Raja,Female,68,HI,37,left,benign,recurrence	HAWAII,HI
88617,Edan,Female,67,HI,27,right,benign,recurrence	HAWAII,HI
91001,Hector,Male,44,HI,16,left,benign,recurrence	HAWAII,HI
68023,Mariam,Female,75,HI,6,right,malignant,recurrence	HAWAII,HI
72606,Idola,Female,38,HI,43,right,benign,recurrence	HAWAII,HI
58991,Eugenia,Female,44,HI,54,left,malignant,no-recurrence	HAWAII,HI
79561,Mercedes,Female,57,HI,18,right,malignant,no-recurrence	HAWAII,HI
72531,Holly,Female,53,HI,21,right,benign,no-recurrence	HAWAII,HI
63057,Griffith,Female,72,HI,18,right,benign,recurrence	HAWAII,HI
59061,Charlotte,Female,84,HI,39,right,malignant,no-recurrence	HAWAII,HI
61058,Lucian,Female,66,HI,2,left,benign,no-recurrence	HAWAII,HI
69606,Richard,Female,71,HI,50,right,malignant,recurrence	HAWAII,HI
90982,Dalton,Male,63,HI,55,left,malignant,recurrence	HAWAII,HI
59038,Dean,Female,49,HI,49,left,malignant,no-recurrence	HAWAII,HI
88608,Kirsten,Female,61,HI,58,left,malignant,no-recurrence	HAWAII,HI
88573,Elmo,Female,59,HI,11,left,benign,recurrence	HAWAII,HI
68579,Nigel,Female,60,HI,28,left,malignant,no-recurrence	HAWAII,HI
60983,Alexandra,Female,45,HI,43,right,benign,no-recurrence	HAWAII,HI
73586,Leroy,Female,32,HI,15,right,benign,no-recurrence	HAWAII,HI
72615,Julian,Female,63,IA,56,right,malignant,no-recurrence	IOWA,IA
79535,Hedda,Female,54,IA,4,right,malignant,recurrence	IOWA,IA
68021,Tamara,Female,47,IA,45,left,benign,recurrence	IOWA,IA
67990,Hilda,Female,46,IA,42,right,benign,recurrence	IOWA,IA
68014,Charissa,Female,45,IA,52,left,malignant,recurrence	IOWA,IA
61013,Tashya,Female,33,IA,7,right,benign,recurrence	IOWA,IA
79620,Ora,Female,65,IA,51,right,malignant,recurrence	IOWA,IA
58997,Blossom,Female,62,IA,42,left,benign,recurrence	IOWA,IA
73580,Candice,Female,81,IA,24,left,malignant,no-recurrence	IOWA,IA
63076,Naomi,Female,88,IA,37,left,benign,recurrence	IOWA,IA
68077,Evelyn,Female,92,IA,16,left,malignant,recurrence	IOWA,IA
67987,Idona,Female,40,IA,24,right,malignant,recurrence	IOWA,IA
88582,Zoe,Female,58,IA,39,right,benign,no-recurrence	IOWA,IA
91014,Amber,Male,45,IA,23,left,benign,no-recurrence	IOWA,IA
88588,Ariel,Female,79,IA,54,left,malignant,recurrence	IOWA,IA
91041,Knox,Male,56,IA,51,left,benign,no-recurrence	IOWA,IA
63007,Kimberley,Female,50,IA,35,right,malignant,no-recurrence	IOWA,IA
63009,Edan,Female,50,IA,37,left,benign,recurrence	IOWA,IA
59033,Steven,Female,49,IA,27,left,benign,no-recurrence	IOWA,IA
79525,Cassidy,Female,31,IA,46,right,malignant,recurrence	IOWA,IA
63056,Evangeline,Female,59,IA,58,right,malignant,recurrence	IOWA,IA
69592,Fallon,Female,45,ID,10,left,benign,recurrence	IDAHO,ID
73619,Samantha,Female,30,ID,34,left,benign,no-recurrence	IDAHO,ID
68549,Bevis,Female,80,ID,36,left,benign,no-recurrence	IDAHO,ID
61070,Noah,Female,70,ID,59,left,malignant,recurrence	IDAHO,ID
72596,Magee,Female,43,ID,15,right,malignant,no-recurrence	IDAHO,ID
63065,Dacey,Female,86,ID,15,left,malignant,recurrence	IDAHO,ID
68040,Jolie,Female,82,ID,54,left,benign,recurrence	IDAHO,ID
69603,Leigh,Female,52,ID,48,left,benign,no-recurrence	IDAHO,ID
73595,Akeem,Female,87,ID,6,right,benign,no-recurrence	IDAHO,ID
68026,Miranda,Female,32,ID,44,left,benign,no-recurrence	IDAHO,ID
60994,Oprah,Female,59,ID,1,left,benign,recurrence	IDAHO,ID
88596,Madonna,Female,80,ID,52,left,malignant,no-recurrence	IDAHO,ID
63004,Dolan,Female,46,ID,8,right,malignant,recurrence	IDAHO,ID
69607,Sybill,Female,80,ID,38,right,benign,recurrence	IDAHO,ID
79562,Nadine,Female,32,ID,28,left,benign,recurrence	IDAHO,ID
68587,Malik,Female,57,ID,18,left,malignant,recurrence	IDAHO,ID
61059,Carissa,Female,78,ID,14,right,malignant,recurrence	IDAHO,ID
73554,Phyllis,Female,62,ID,21,right,benign,recurrence	IDAHO,ID
79550,Rafael,Female,47,ID,22,left,malignant,recurrence	IDAHO,ID
59077,Astra,Female,49,ID,53,right,malignant,no-recurrence	IDAHO,ID
88556,Naida,Female,73,ID,19,left,malignant,no-recurrence	IDAHO,ID
72534,Maisie,Female,77,ID,7,right,malignant,recurrence	IDAHO,ID
59037,Colorado,Female,34,ID,56,left,malignant,recurrence	IDAHO,ID
73562,Mia,Female,73,ID,15,left,benign,no-recurrence	IDAHO,ID
72576,Sybill,Female,82,ID,21,left,benign,no-recurrence	IDAHO,ID
91046,Christine,Male,54,ID,26,right,benign,no-recurrence	IDAHO,ID
68561,Jenette,Female,69,ID,33,left,malignant,recurrence	IDAHO,ID
60986,Samantha,Female,30,ID,34,right,benign,no-recurrence	IDAHO,ID
69616,Hollee,Female,77,ID,29,left,benign,recurrence	IDAHO,ID
68584,Marah,Female,54,ID,2,right,malignant,no-recurrence	IDAHO,ID
61040,Tamekah,Female,63,ID,46,right,benign,no-recurrence	IDAHO,ID
59080,Ora,Female,70,ID,59,right,malignant,recurrence	IDAHO,ID
61056,Jared,Female,77,ID,50,left,malignant,recurrence	IDAHO,ID
69566,Kevyn,Female,54,ID,23,right,benign,recurrence	IDAHO,ID
72567,Jesse,Female,44,ID,52,left,malignant,no-recurrence	IDAHO,ID
88549,Gail,Female,54,ID,38,left,benign,no-recurrence	IDAHO,ID
63051,Colleen,Female,49,ID,16,left,benign,no-recurrence	IDAHO,ID
69561,Brock,Female,63,ID,30,left,malignant,no-recurrence	IDAHO,ID
91045,Isabelle,Male,41,ID,29,right,benign,recurrence	IDAHO,ID
72612,Kim,Female,46,ID,34,right,benign,no-recurrence	IDAHO,ID
72618,Lawrence,Female,42,ID,58,left,benign,recurrence	IDAHO,ID
59003,Zia,Female,57,ID,57,left,benign,recurrence	IDAHO,ID
62997,Rowan,Female,26,IL,44,right,malignant,no-recurrence	ILLINOIS,IL
63062,Tucker,Female,47,IL,38,right,malignant,no-recurrence	ILLINOIS,IL
59051,Alan,Female,89,IL,51,left,malignant,recurrence	ILLINOIS,IL
58990,Autumn,Female,69,IL,58,left,benign,recurrence	ILLINOIS,IL
73543,Lucian,Female,73,IL,58,left,benign,no-recurrence	ILLINOIS,IL
61064,Kiayada,Female,40,IL,20,right,malignant,recurrence	ILLINOIS,IL
69526,Denise,Female,64,IL,11,right,benign,no-recurrence	ILLINOIS,IL
61028,Palmer,Female,80,IL,41,right,malignant,no-recurrence	ILLINOIS,IL
73617,Darrel,Female,56,IL,23,left,benign,recurrence	ILLINOIS,IL
69544,Maggy,Female,89,IL,2,right,malignant,recurrence	ILLINOIS,IL
91019,Meghan,Male,39,IL,8,right,malignant,no-recurrence	ILLINOIS,IL
68061,Sydney,Female,33,IL,9,left,malignant,recurrence	ILLINOIS,IL
68051,Julie,Female,44,IL,3,left,benign,no-recurrence	ILLINOIS,IL
68042,Malik,Female,68,IL,14,right,malignant,recurrence	ILLINOIS,IL
63002,Gray,Female,72,IL,43,right,malignant,no-recurrence	ILLINOIS,IL
88619,Eden,Female,73,IL,39,right,malignant,no-recurrence	ILLINOIS,IL
88551,Urielle,Female,70,IL,9,left,benign,recurrence	ILLINOIS,IL
61049,Hanae,Female,71,IL,27,left,malignant,no-recurrence	ILLINOIS,IL
79528,Kameko,Female,92,IL,14,left,benign,no-recurrence	ILLINOIS,IL
72555,Quentin,Female,33,IL,29,right,malignant,no-recurrence	ILLINOIS,IL
63037,Carla,Female,59,IL,30,left,benign,recurrence	ILLINOIS,IL
88561,Adria,Female,53,IL,0,left,benign,recurrence	ILLINOIS,IL
68019,Brian,Female,76,IL,18,left,malignant,recurrence	ILLINOIS,IL
88609,Emerald,Female,44,IL,18,right,malignant,recurrence	ILLINOIS,IL
59040,Ezra,Female,78,IL,42,right,malignant,recurrence	ILLINOIS,IL
63053,Haley,Female,29,IL,11,right,malignant,no-recurrence	ILLINOIS,IL
79538,Callie,Female,92,IN,41,left,benign,no-recurrence	INDIANA,IN
79529,Yvette,Female,43,IN,43,left,benign,recurrence	INDIANA,IN
72554,Hedda,Female,73,IN,30,left,malignant,recurrence	INDIANA,IN
88616,Byron,Female,78,IN,42,left,malignant,no-recurrence	INDIANA,IN
90989,Jacqueline,Male,51,IN,34,right,benign,recurrence	INDIANA,IN
69595,Jeanette,Female,51,IN,24,left,malignant,recurrence	INDIANA,IN
59006,Kendall,Female,35,IN,24,right,malignant,recurrence	INDIANA,IN
69556,Gloria,Female,57,IN,28,left,benign,no-recurrence	INDIANA,IN
68523,Shaine,Female,30,IN,24,left,malignant,recurrence	INDIANA,IN
58993,September,Female,68,IN,0,left,benign,recurrence	INDIANA,IN
79589,Cherokee,Female,76,IN,28,right,benign,recurrence	INDIANA,IN
73611,Carl,Female,83,IN,13,right,malignant,no-recurrence	INDIANA,IN
69524,Brenna,Female,68,IN,17,left,benign,no-recurrence	INDIANA,IN
63061,Victor,Female,58,IN,49,left,malignant,no-recurrence	INDIANA,IN
58988,Sybill,Female,74,IN,32,left,malignant,no-recurrence	INDIANA,IN
68542,Haviva,Female,31,IN,42,right,malignant,no-recurrence	INDIANA,IN
68544,McKenzie,Female,55,IN,31,left,malignant,recurrence	INDIANA,IN
61021,Shannon,Female,92,IN,21,left,benign,recurrence	INDIANA,IN
68569,Martin,Female,62,IN,3,right,malignant,no-recurrence	INDIANA,IN
88584,Lionel,Female,70,IN,7,right,benign,no-recurrence	INDIANA,IN
68017,Brenna,Female,43,IN,24,left,malignant,no-recurrence	INDIANA,IN
68011,Aspen,Female,48,IN,15,right,benign,recurrence	INDIANA,IN
73571,Jarrod,Female,27,KS,31,right,malignant,no-recurrence	KANSAS,KS
73599,Cleo,Female,75,KS,24,right,benign,recurrence	KANSAS,KS
61022,Coby,Female,35,KS,49,left,malignant,no-recurrence	KANSAS,KS
61057,Aurora,Female,77,KS,24,left,malignant,no-recurrence	KANSAS,KS
61065,Hanna,Female,84,KS,21,right,malignant,recurrence	KANSAS,KS
73528,Veronica,Female,89,KS,57,left,benign,no-recurrence	KANSAS,KS
73620,Hunter,Female,88,KS,49,right,benign,recurrence	KANSAS,KS
72583,Rhiannon,Female,45,KS,50,left,malignant,recurrence	KANSAS,KS
72582,Walter,Female,92,KS,12,left,malignant,recurrence	KANSAS,KS
63024,Thane,Female,81,KS,52,right,benign,no-recurrence	KANSAS,KS
63029,Callie,Female,33,KS,55,right,benign,recurrence	KANSAS,KS
59075,Gillian,Female,70,KS,48,left,benign,recurrence	KANSAS,KS
59053,Yoko,Female,72,KS,16,right,benign,recurrence	KANSAS,KS
79548,Eagan,Female,41,KS,20,left,benign,recurrence	KANSAS,KS
79544,Hayes,Female,57,KS,4,right,benign,no-recurrence	KANSAS,KS
69602,Linus,Female,35,KS,9,left,benign,recurrence	KANSAS,KS
68049,Chelsea,Female,77,KS,28,left,malignant,no-recurrence	KANSAS,KS
90995,Alisa,Male,66,KS,28,left,benign,recurrence	KANSAS,KS
69580,Kaitlin,Female,36,KS,28,left,malignant,recurrence	KANSAS,KS
91011,Adam,Male,37,KS,28,right,benign,no-recurrence	KANSAS,KS
68609,Amos,Female,47,KS,18,left,malignant,no-recurrence	KANSAS,KS
68603,Ian,Female,86,KS,54,right,benign,no-recurrence	KANSAS,KS
73563,Mufutau,Female,86,KY,33,left,benign,no-recurrence	KENTUCKY,KY
90996,Mercedes,Male,51,KY,45,left,malignant,no-recurrence	KENTUCKY,KY
69619,Hop,Female,30,KY,39,right,malignant,no-recurrence	KENTUCKY,KY
88530,Wade,Female,40,KY,53,right,benign,recurrence	KENTUCKY,KY
61052,Ulric,Female,83,KY,14,left,malignant,no-recurrence	KENTUCKY,KY
90991,Lara,Male,67,KY,54,right,benign,no-recurrence	KENTUCKY,KY
72581,Ayanna,Female,82,KY,42,left,benign,no-recurrence	KENTUCKY,KY
68557,Hiram,Female,30,KY,8,right,malignant,no-recurrence	KENTUCKY,KY
88598,Rhea,Female,71,KY,22,left,benign,recurrence	KENTUCKY,KY
59066,Nehru,Female,79,KY,9,left,benign,no-recurrence	KENTUCKY,KY
68545,John,Female,65,KY,19,right,benign,no-recurrence	KENTUCKY,KY
79597,Mannix,Female,88,KY,14,left,benign,recurrence	KENTUCKY,KY
61019,Tana,Female,80,KY,30,right,malignant,recurrence	KENTUCKY,KY
79565,Chanda,Female,63,KY,1,left,benign,recurrence	KENTUCKY,KY
79563,Ifeoma,Female,29,KY,16,left,malignant,no-recurrence	KENTUCKY,KY
63048,Zane,Female,84,KY,27,right,malignant,no-recurrence	KENTUCKY,KY
91051,Miranda,Male,65,KY,40,right,malignant,recurrence	KENTUCKY,KY
69522,Mark,Female,53,KY,3,right,benign,no-recurrence	KENTUCKY,KY
69525,Autumn,Female,58,KY,20,left,benign,no-recurrence	KENTUCKY,KY
91009,Meredith,Male,39,KY,53,left,benign,recurrence	KENTUCKY,KY
68527,Russell,Female,39,KY,31,right,malignant,recurrence	KENTUCKY,KY
69538,Logan,Female,34,KY,9,right,malignant,recurrence	KENTUCKY,KY
63047,Ciara,Female,84,KY,22,left,malignant,no-recurrence	KENTUCKY,KY
58999,Benjamin,Female,84,KY,17,left,benign,no-recurrence	KENTUCKY,KY
72621,Risa,Female,33,KY,58,left,benign,no-recurrence	KENTUCKY,KY
72619,Patience,Female,46,KY,33,left,benign,recurrence	KENTUCKY,KY
72537,Galvin,Female,75,KY,52,left,malignant,no-recurrence	KENTUCKY,KY
68015,Walker,Female,92,KY,53,left,benign,no-recurrence	KENTUCKY,KY
88522,Hadassah,Female,82,KY,40,right,benign,no-recurrence	KENTUCKY,KY
68066,Freya,Female,54,KY,2,left,benign,no-recurrence	KENTUCKY,KY
68063,Brynn,Female,91,KY,26,left,malignant,no-recurrence	KENTUCKY,KY
61081,Carter,Female,66,KY,30,right,benign,recurrence	KENTUCKY,KY
67982,Aurora,Female,83,KY,36,left,malignant,no-recurrence	KENTUCKY,KY
88524,Doris,Female,70,KY,48,left,benign,recurrence	KENTUCKY,KY
63074,Samson,Female,91,KY,9,right,benign,no-recurrence	KENTUCKY,KY
91013,Felix,Male,66,KY,16,right,malignant,no-recurrence	KENTUCKY,KY
88615,Curran,Female,49,KY,16,right,malignant,no-recurrence	KENTUCKY,KY
68057,Rudyard,Female,39,KY,48,right,benign,no-recurrence	KENTUCKY,KY
68593,Howard,Female,34,KY,56,right,malignant,no-recurrence	KENTUCKY,KY
72604,Edan,Female,67,KY,3,right,benign,no-recurrence	KENTUCKY,KY
72561,Ria,Female,71,LA,35,right,benign,recurrence	LOUISIANA,LA
61079,Veronica,Female,89,LA,49,right,malignant,recurrence	LOUISIANA,LA
69575,Jermaine,Female,30,LA,20,right,benign,no-recurrence	LOUISIANA,LA
68079,Amber,Female,81,LA,43,left,malignant,recurrence	LOUISIANA,LA
68615,Justine,Female,91,LA,18,left,malignant,no-recurrence	LOUISIANA,LA
61032,Dean,Female,88,LA,52,left,malignant,recurrence	LOUISIANA,LA
73542,Lee,Female,29,LA,41,right,malignant,recurrence	LOUISIANA,LA
91015,Marsden,Male,77,LA,8,right,malignant,no-recurrence	LOUISIANA,LA
79564,Catherine,Female,87,LA,55,right,benign,recurrence	LOUISIANA,LA
91055,Kermit,Male,64,LA,19,right,benign,no-recurrence	LOUISIANA,LA
69527,Kasimir,Female,63,LA,23,right,malignant,recurrence	LOUISIANA,LA
63066,Pandora,Female,51,LA,10,right,benign,no-recurrence	LOUISIANA,LA
90993,Daryl,Male,49,LA,53,left,malignant,recurrence	LOUISIANA,LA
59062,Ivana,Female,47,LA,0,right,benign,recurrence	LOUISIANA,LA
72570,Christine,Female,59,LA,33,left,malignant,no-recurrence	LOUISIANA,LA
88614,Orlando,Female,39,LA,33,right,malignant,recurrence	LOUISIANA,LA
73564,Fleur,Female,63,LA,31,left,malignant,no-recurrence	LOUISIANA,LA
88537,Colleen,Female,43,LA,15,right,benign,recurrence	LOUISIANA,LA
79591,Ina,Female,84,LA,23,right,benign,no-recurrence	LOUISIANA,LA
69565,Lucius,Female,66,LA,52,right,malignant,recurrence	LOUISIANA,LA
68038,Ima,Female,51,LA,4,right,benign,no-recurrence	LOUISIANA,LA
69608,Ivory,Female,70,LA,27,right,benign,recurrence	LOUISIANA,LA
61006,Troy,Female,32,LA,35,left,benign,recurrence	LOUISIANA,LA
79600,Ainsley,Female,81,LA,12,right,malignant,no-recurrence	LOUISIANA,LA
59024,Justin,Female,42,MA,33,left,malignant,recurrence	MASSACHUSETTS,MA
59045,Dahlia,Female,47,MA,35,left,malignant,no-recurrence	MASSACHUSETTS,MA
88575,Brandon,Female,81,MA,9,right,malignant,no-recurrence	MASSACHUSETTS,MA
67988,Nomlanga,Female,29,MA,1,left,benign,recurrence	MASSACHUSETTS,MA
79573,Montana,Female,37,MA,48,right,malignant,no-recurrence	MASSACHUSETTS,MA
72522,Ocean,Female,70,MA,13,left,benign,no-recurrence	MASSACHUSETTS,MA
68001,Hu,Female,46,MA,58,right,malignant,no-recurrence	MASSACHUSETTS,MA
72530,Bernard,Female,66,MA,24,right,malignant,recurrence	MASSACHUSETTS,MA
72536,Quon,Female,36,MA,28,left,benign,no-recurrence	MASSACHUSETTS,MA
79539,Arthur,Female,54,MA,51,left,benign,no-recurrence	MASSACHUSETTS,MA
59079,Lewis,Female,52,MA,11,left,benign,recurrence	MASSACHUSETTS,MA
72546,Robert,Female,92,MA,56,left,benign,recurrence	MASSACHUSETTS,MA
88555,Linus,Female,43,MA,41,left,benign,no-recurrence	MASSACHUSETTS,MA
63020,Orson,Female,84,MA,52,left,benign,no-recurrence	MASSACHUSETTS,MA
88546,Martin,Female,63,MA,58,left,malignant,no-recurrence	MASSACHUSETTS,MA
60992,Emma,Female,59,MA,7,left,malignant,no-recurrence	MASSACHUSETTS,MA
69601,Damon,Female,73,MA,58,left,benign,recurrence	MASSACHUSETTS,MA
62983,Bevis,Female,62,MA,6,left,malignant,recurrence	MASSACHUSETTS,MA
72605,Remedios,Female,48,MA,42,right,benign,no-recurrence	MASSACHUSETTS,MA
88526,Miriam,Female,77,MA,5,right,malignant,no-recurrence	MASSACHUSETTS,MA
61071,Brynne,Female,63,MA,38,right,benign,recurrence	MASSACHUSETTS,MA
61009,Rama,Female,64,MA,32,right,benign,recurrence	MASSACHUSETTS,MA
73538,Megan,Female,29,MA,59,left,benign,no-recurrence	MASSACHUSETTS,MA
68619,John,Female,92,MA,29,left,malignant,no-recurrence	MASSACHUSETTS,MA
68617,Chaney,Female,35,MA,52,left,malignant,no-recurrence	MASSACHUSETTS,MA
68540,Diana,Female,59,MA,44,left,benign,no-recurrence	MASSACHUSETTS,MA
73558,Orson,Female,66,MA,0,left,malignant,no-recurrence	MASSACHUSETTS,MA
73583,Delilah,Female,54,MA,50,left,benign,recurrence	MASSACHUSETTS,MA
59058,Tad,Female,48,MA,59,left,benign,recurrence	MASSACHUSETTS,MA
68070,Jenette,Female,34,MD,20,right,benign,no-recurrence	MARYLAND,MD
88565,Victor,Female,74,MD,40,right,malignant,no-recurrence	MARYLAND,MD
60997,Constance,Female,39,MD,4,left,benign,no-recurrence	MARYLAND,MD
59054,Yvonne,Female,60,MD,44,left,benign,no-recurrence	MARYLAND,MD
59002,Sierra,Female,66,MD,50,left,malignant,recurrence	MARYLAND,MD
68530,Imelda,Female,36,MD,47,left,benign,no-recurrence	MARYLAND,MD
73618,Eric,Female,36,MD,58,left,benign,recurrence	MARYLAND,MD
72571,Josephine,Female,86,MD,2,right,benign,recurrence	MARYLAND,MD
68568,Tamekah,Female,54,MD,28,right,benign,no-recurrence	MARYLAND,MD
68595,Robert,Female,49,MD,44,right,benign,no-recurrence	MARYLAND,MD
68031,Priscilla,Female,83,MD,0,right,benign,recurrence	MARYLAND,MD
67995,Audra,Female,52,MD,27,right,malignant,recurrence	MARYLAND,MD
73604,Yoshio,Female,54,MD,9,left,benign,no-recurrence	MARYLAND,MD
68039,Zenia,Female,82,MD,57,left,malignant,recurrence	MARYLAND,MD
69564,Bethany,Female,80,MD,25,left,benign,recurrence	MARYLAND,MD
88605,Martena,Female,77,MD,55,left,malignant,recurrence	MARYLAND,MD
91033,Sopoline,Male,73,MD,44,left,benign,recurrence	MARYLAND,MD
69584,Quinn,Female,68,MD,47,left,benign,no-recurrence	MARYLAND,MD
61012,Samuel,Female,69,MD,25,right,malignant,recurrence	MARYLAND,MD
68008,Pascale,Female,25,MD,55,left,benign,recurrence	MARYLAND,MD
62993,Reece,Female,66,ME,42,left,malignant,recurrence	MAINE,ME
72524,Kirk,Female,54,ME,25,left,malignant,no-recurrence	MAINE,ME
69573,Shaine,Female,80,ME,31,right,malignant,no-recurrence	MAINE,ME
68073,Alvin,Female,39,ME,16,right,benign,no-recurrence	MAINE,ME
59007,Trevor,Female,53,ME,30,left,benign,no-recurrence	MAINE,ME
69529,Orli,Female,91,ME,31,right,benign,no-recurrence	MAINE,ME
68588,Russell,Female,51,ME,40,right,benign,no-recurrence	MAINE,ME
63013,Rhoda,Female,28,ME,45,right,malignant,no-recurrence	MAINE,ME
59055,Madeline,Female,90,ME,24,left,malignant,recurrence	MAINE,ME
73568,Brandon,Female,65,ME,9,right,malignant,recurrence	MAINE,ME
79551,Fleur,Female,53,ME,58,left,benign,recurrence	MAINE,ME
88528,Imelda,Female,81,ME,21,right,benign,no-recurrence	MAINE,ME
69554,Dana,Female,72,ME,10,right,malignant,no-recurrence	MAINE,ME
72611,Mollie,Female,50,ME,29,right,benign,no-recurrence	MAINE,ME
60996,Calista,Female,80,ME,28,left,benign,recurrence	MAINE,ME
91028,Riley,Male,75,ME,33,left,benign,recurrence	MAINE,ME
68547,Jordan,Female,30,ME,27,right,malignant,recurrence	MAINE,ME
63077,Uriah,Female,53,ME,6,right,benign,no-recurrence	MAINE,ME
79610,Odessa,Female,26,ME,48,right,malignant,recurrence	MAINE,ME
73584,Victor,Female,88,ME,32,right,benign,recurrence	MAINE,ME
61008,Chaney,Female,90,ME,12,left,benign,no-recurrence	MAINE,ME
61007,Asher,Female,76,ME,23,right,benign,recurrence	MAINE,ME
68010,Suki,Female,69,MI,49,right,malignant,no-recurrence	MICHIGAN,MI
68045,Aurelia,Female,57,MI,20,right,malignant,recurrence	MICHIGAN,MI
62989,Zahir,Female,51,MI,34,right,malignant,recurrence	MICHIGAN,MI
73585,Arden,Female,59,MI,46,left,benign,recurrence	MICHIGAN,MI
59018,Flynn,Female,36,MI,49,right,benign,no-recurrence	MICHIGAN,MI
79524,John,Female,68,MI,48,left,benign,no-recurrence	MICHIGAN,MI
88558,Justine,Female,56,MI,26,right,benign,recurrence	MICHIGAN,MI
61043,Victor,Female,87,MI,0,right,benign,no-recurrence	MICHIGAN,MI
68563,Donovan,Female,72,MI,40,right,benign,no-recurrence	MICHIGAN,MI
72550,Gary,Female,56,MI,12,left,malignant,no-recurrence	MICHIGAN,MI
63046,Zachery,Female,59,MI,21,left,malignant,no-recurrence	MICHIGAN,MI
79541,Dominique,Female,74,MI,42,left,malignant,no-recurrence	MICHIGAN,MI
59078,Raja,Female,50,MI,43,left,malignant,no-recurrence	MICHIGAN,MI
61035,Brooke,Female,74,MI,29,left,benign,recurrence	MICHIGAN,MI
61077,Ulla,Female,56,MI,3,right,benign,no-recurrence	MICHIGAN,MI
72535,Marcia,Female,89,MI,19,right,benign,no-recurrence	MICHIGAN,MI
58996,Jaime,Female,32,MI,50,right,benign,recurrence	MICHIGAN,MI
61073,Brock,Female,32,MI,40,right,malignant,recurrence	MICHIGAN,MI
79554,Todd,Female,43,MI,26,left,benign,recurrence	MICHIGAN,MI
69536,Inga,Female,36,MI,12,left,benign,no-recurrence	MICHIGAN,MI
68533,Martha,Female,79,MI,50,right,benign,no-recurrence	MICHIGAN,MI
68553,Avye,Female,48,MI,10,right,benign,no-recurrence	MICHIGAN,MI
67999,Tucker,Female,91,MI,35,right,malignant,recurrence	MICHIGAN,MI
61020,Sawyer,Female,88,MI,14,left,benign,no-recurrence	MICHIGAN,MI
61053,Fitzgerald,Female,67,MI,52,left,benign,recurrence	MICHIGAN,MI
61029,Reuben,Female,80,MI,39,left,malignant,no-recurrence	MICHIGAN,MI
79575,Claudia,Female,49,MI,0,left,malignant,recurrence	MICHIGAN,MI
67986,Ivy,Female,90,MI,25,left,benign,no-recurrence	MICHIGAN,MI
60993,Karyn,Female,40,MI,45,right,malignant,no-recurrence	MICHIGAN,MI
62996,Raymond,Female,92,MI,24,left,malignant,no-recurrence	MICHIGAN,MI
69612,Carol,Female,72,MI,10,right,malignant,recurrence	MICHIGAN,MI
68034,Otto,Female,92,MI,51,right,malignant,no-recurrence	MICHIGAN,MI
73578,Ava,Female,56,MI,14,left,benign,recurrence	MICHIGAN,MI
88618,Forrest,Female,65,MN,52,right,benign,no-recurrence	MINNESOTA,MN
63064,Erich,Female,27,MN,37,left,benign,no-recurrence	MINNESOTA,MN
63040,Lynn,Female,36,MN,6,right,malignant,recurrence	MINNESOTA,MN
88578,Wendy,Female,45,MN,56,right,malignant,no-recurrence	MINNESOTA,MN
68599,Charles,Female,59,MN,33,left,benign,recurrence	MINNESOTA,MN
79598,Amethyst,Female,26,MN,26,left,benign,recurrence	MINNESOTA,MN
88612,Lana,Female,71,MN,39,right,benign,no-recurrence	MINNESOTA,MN
72600,Oren,Female,47,MN,24,left,benign,no-recurrence	MINNESOTA,MN
68612,Zorita,Female,44,MN,38,left,malignant,no-recurrence	MINNESOTA,MN
69594,Tasha,Female,82,MN,22,left,benign,no-recurrence	MINNESOTA,MN
79570,Charles,Female,77,MN,23,right,benign,no-recurrence	MINNESOTA,MN
73591,Amy,Female,30,MN,55,left,benign,no-recurrence	MINNESOTA,MN
79587,Regan,Female,73,MN,20,right,benign,no-recurrence	MINNESOTA,MN
68028,Wayne,Female,73,MN,54,left,malignant,no-recurrence	MINNESOTA,MN
67989,Devin,Female,37,MN,14,right,malignant,no-recurrence	MINNESOTA,MN
68564,Keegan,Female,83,MN,43,left,benign,recurrence	MINNESOTA,MN
68043,Quentin,Female,35,MN,44,left,benign,recurrence	MINNESOTA,MN
60984,Ezekiel,Female,64,MN,4,right,benign,recurrence	MINNESOTA,MN
59050,Melissa,Female,42,MN,33,left,benign,no-recurrence	MINNESOTA,MN
88566,Sean,Female,63,MN,22,left,malignant,recurrence	MINNESOTA,MN
73522,Hadassah,Female,50,MN,22,left,benign,recurrence	MINNESOTA,MN
69547,Hoyt,Female,34,MN,32,right,malignant,no-recurrence	MINNESOTA,MN
61011,Cailin,Female,78,MN,15,left,benign,recurrence	MINNESOTA,MN
73565,Kameko,Female,60,MN,22,right,benign,no-recurrence	MINNESOTA,MN
88541,Eric,Female,43,MN,52,right,malignant,no-recurrence	MINNESOTA,MN
91043,Brody,Male,54,MN,19,left,benign,recurrence	MINNESOTA,MN
79522,Willow,Female,29,MN,34,right,benign,recurrence	MINNESOTA,MN
79557,Rebecca,Female,86,MN,10,right,malignant,no-recurrence	MINNESOTA,MN
88562,Marny,Female,37,MN,52,left,benign,no-recurrence	MINNESOTA,MN
59005,Alvin,Female,85,MN,2,left,benign,recurrence	MINNESOTA,MN
69562,Addison,Female,72,MN,31,left,malignant,no-recurrence	MINNESOTA,MN
79540,Lillith,Female,70,MN,20,left,malignant,recurrence	MINNESOTA,MN
91058,Kimberley,Male,42,MO,34,left,benign,no-recurrence	MISSOURI,MO
91052,Clark,Male,76,MO,30,right,malignant,no-recurrence	MISSOURI,MO
91010,Lois,Male,56,MO,34,left,benign,no-recurrence	MISSOURI,MO
90997,Odessa,Male,63,MO,43,left,malignant,no-recurrence	MISSOURI,MO
90984,Charles,Male,51,MO,20,left,benign,recurrence	MISSOURI,MO
73582,Pearl,Female,28,MO,4,right,benign,recurrence	MISSOURI,MO
73532,Felicia,Female,39,MO,35,left,malignant,recurrence	MISSOURI,MO
72529,Blaze,Female,41,MO,25,right,malignant,no-recurrence	MISSOURI,MO
79621,Kirestin,Female,36,MO,59,right,benign,recurrence	MISSOURI,MO
79615,Carol,Female,54,MO,8,left,malignant,recurrence	MISSOURI,MO
79572,Orla,Female,62,MO,24,right,malignant,no-recurrence	MISSOURI,MO
79566,Audra,Female,83,MO,49,left,malignant,recurrence	MISSOURI,MO
69615,Aretha,Female,68,MO,6,left,benign,no-recurrence	MISSOURI,MO
69578,Noah,Female,84,MO,44,left,benign,no-recurrence	MISSOURI,MO
69570,Ramona,Female,38,MO,41,right,malignant,no-recurrence	MISSOURI,MO
69555,Tatyana,Female,29,MO,43,right,benign,no-recurrence	MISSOURI,MO
69523,Remedios,Female,59,MO,28,right,benign,recurrence	MISSOURI,MO
68602,Colton,Female,29,MO,23,left,malignant,no-recurrence	MISSOURI,MO
68556,Dillon,Female,33,MO,58,right,benign,recurrence	MISSOURI,MO
68537,Odessa,Female,77,MO,3,left,benign,no-recurrence	MISSOURI,MO
67985,Alec,Female,48,MO,56,left,malignant,no-recurrence	MISSOURI,MO
63075,Christopher,Female,45,MO,56,left,malignant,no-recurrence	MISSOURI,MO
63038,Reuben,Female,54,MO,11,right,malignant,recurrence	MISSOURI,MO
63025,Ryder,Female,32,MO,51,left,benign,recurrence	MISSOURI,MO
63021,Hunter,Female,79,MO,0,left,malignant,recurrence	MISSOURI,MO
62998,Kareem,Female,57,MO,10,right,benign,recurrence	MISSOURI,MO
61063,Len,Female,87,MO,39,right,malignant,recurrence	MISSOURI,MO
59069,Leroy,Female,81,MO,37,left,benign,recurrence	MISSOURI,MO
59022,Herrod,Female,51,MO,45,right,benign,no-recurrence	MISSOURI,MO
59009,Alyssa,Female,51,MO,44,left,malignant,no-recurrence	MISSOURI,MO
88590,Calista,Female,63,MS,1,left,malignant,no-recurrence	MISSISSIPPI,MS
63078,Jada,Female,80,MS,46,left,benign,recurrence	MISSISSIPPI,MS
68524,Xander,Female,71,MS,3,right,malignant,no-recurrence	MISSISSIPPI,MS
61038,Channing,Female,42,MS,12,left,malignant,no-recurrence	MISSISSIPPI,MS
58989,Carol,Female,90,MS,1,left,malignant,no-recurrence	MISSISSIPPI,MS
73545,Britanney,Female,60,MS,44,right,malignant,recurrence	MISSISSIPPI,MS
79558,Kirby,Female,67,MS,20,left,benign,recurrence	MISSISSIPPI,MS
79526,Byron,Female,41,MS,56,left,benign,recurrence	MISSISSIPPI,MS
88621,Brendan,Female,56,MS,12,right,malignant,recurrence	MISSISSIPPI,MS
67992,Serina,Female,33,MS,58,right,benign,recurrence	MISSISSIPPI,MS
68032,Winifred,Female,31,MS,46,left,benign,no-recurrence	MISSISSIPPI,MS
91040,Aristotle,Male,47,MS,25,left,malignant,recurrence	MISSISSIPPI,MS
79568,Justin,Female,62,MS,3,left,malignant,no-recurrence	MISSISSIPPI,MS
72575,Kerry,Female,60,MS,56,right,benign,recurrence	MISSISSIPPI,MS
63011,Sylvia,Female,53,MS,49,left,benign,recurrence	MISSISSIPPI,MS
68541,Inga,Female,48,MS,12,right,benign,no-recurrence	MISSISSIPPI,MS
63058,Aphrodite,Female,34,MS,10,right,malignant,no-recurrence	MISSISSIPPI,MS
63010,Dieter,Female,26,MS,42,left,malignant,recurrence	MISSISSIPPI,MS
88534,Veronica,Female,40,MS,52,left,benign,no-recurrence	MISSISSIPPI,MS
68064,Allegra,Female,88,MT,59,right,malignant,recurrence	MONTANA,MT
63080,Brent,Female,58,MT,16,left,benign,no-recurrence	MONTANA,MT
79560,Ulysses,Female,45,MT,5,right,malignant,recurrence	MONTANA,MT
88564,Yvonne,Female,44,MT,46,right,benign,no-recurrence	MONTANA,MT
68543,Holmes,Female,53,MT,14,left,benign,no-recurrence	MONTANA,MT
73553,Erica,Female,44,MT,9,left,malignant,recurrence	MONTANA,MT
69530,Jared,Female,79,MT,20,left,malignant,no-recurrence	MONTANA,MT
73526,Darius,Female,42,MT,18,right,malignant,recurrence	MONTANA,MT
72620,Haviva,Female,42,MT,14,left,malignant,recurrence	MONTANA,MT
68526,Quinn,Female,84,MT,47,left,benign,recurrence	MONTANA,MT
68572,Russell,Female,50,MT,9,left,malignant,no-recurrence	MONTANA,MT
72609,Nathan,Female,59,MT,24,right,malignant,no-recurrence	MONTANA,MT
62992,Driscoll,Female,36,MT,26,left,benign,recurrence	MONTANA,MT
63000,Mason,Female,87,MT,23,right,malignant,recurrence	MONTANA,MT
69557,Jarrod,Female,69,MT,18,left,benign,no-recurrence	MONTANA,MT
68065,Cullen,Female,37,MT,37,left,malignant,no-recurrence	MONTANA,MT
68611,Melanie,Female,61,MT,28,right,benign,no-recurrence	MONTANA,MT
91024,Cedric,Male,56,MT,38,left,benign,no-recurrence	MONTANA,MT
72569,Cassady,Female,57,MT,58,left,benign,no-recurrence	MONTANA,MT
68044,Hayes,Female,36,MT,55,left,malignant,no-recurrence	MONTANA,MT
59001,Mariko,Female,71,MT,4,right,benign,no-recurrence	MONTANA,MT
68041,Raymond,Female,41,MT,7,left,malignant,recurrence	MONTANA,MT
69600,Angela,Female,82,MT,25,left,malignant,no-recurrence	MONTANA,MT
69605,Alvin,Female,73,MT,23,left,malignant,recurrence	MONTANA,MT
88607,Quynn,Female,77,MT,6,right,benign,no-recurrence	MONTANA,MT
79536,Honorato,Female,70,MT,3,right,malignant,no-recurrence	MONTANA,MT
63054,Hilel,Female,68,MT,42,left,malignant,no-recurrence	MONTANA,MT
58982,Maggie,Female,29,MT,20,left,malignant,no-recurrence	MONTANA,MT
79588,Clark,Female,51,MT,7,right,benign,no-recurrence	MONTANA,MT
68071,Jacob,Female,52,NE,13,left,benign,no-recurrence	NEBRASKA,NE
88585,Moses,Female,47,NE,42,left,benign,recurrence	NEBRASKA,NE
68601,Kennan,Female,55,NE,25,right,benign,no-recurrence	NEBRASKA,NE
61054,Vaughan,Female,69,NE,0,right,benign,no-recurrence	NEBRASKA,NE
69559,Evan,Female,80,NE,4,right,malignant,no-recurrence	NEBRASKA,NE
73559,Maile,Female,91,NE,39,left,malignant,no-recurrence	NEBRASKA,NE
68059,Ian,Female,46,NE,9,left,benign,no-recurrence	NEBRASKA,NE
72577,Xena,Female,78,NE,42,left,benign,no-recurrence	NEBRASKA,NE
79619,Jessica,Female,61,NE,30,left,malignant,recurrence	NEBRASKA,NE
88529,Hillary,Female,45,NE,45,right,malignant,no-recurrence	NEBRASKA,NE
63014,Oprah,Female,44,NE,12,right,malignant,no-recurrence	NEBRASKA,NE
73577,Jillian,Female,61,NE,0,right,malignant,no-recurrence	NEBRASKA,NE
79584,Drake,Female,33,NE,53,right,malignant,no-recurrence	NEBRASKA,NE
69593,Chester,Female,48,NE,51,left,malignant,recurrence	NEBRASKA,NE
68018,Jacqueline,Female,27,NE,55,left,benign,no-recurrence	NEBRASKA,NE
68006,Nina,Female,58,NE,15,right,malignant,no-recurrence	NEBRASKA,NE
63001,Cheyenne,Female,35,NE,11,left,benign,no-recurrence	NEBRASKA,NE
91012,Maryam,Male,72,NE,56,left,malignant,recurrence	NEBRASKA,NE
72557,Sage,Female,59,NE,25,left,malignant,no-recurrence	NEBRASKA,NE
68600,Darrel,Female,62,NE,48,left,malignant,recurrence	NEBRASKA,NE
69620,Georgia,Female,33,NE,57,left,benign,no-recurrence	NEBRASKA,NE
59021,Tana,Female,51,NE,55,right,malignant,no-recurrence	NEBRASKA,NE
59060,Berk,Female,39,NE,17,left,benign,no-recurrence	NEBRASKA,NE
61078,Lael,Female,69,NE,5,right,benign,no-recurrence	NEBRASKA,NE
59059,Breanna,Female,43,NE,9,left,malignant,no-recurrence	NEBRASKA,NE
72549,Montana,Female,68,NE,42,left,benign,no-recurrence	NEBRASKA,NE
69542,Hilary,Female,34,NE,12,left,malignant,recurrence	NEBRASKA,NE
67983,Alvin,Female,62,NE,0,left,benign,recurrence	NEBRASKA,NE
62985,Dorian,Female,79,NE,40,left,benign,no-recurrence	NEBRASKA,NE
88581,Hilary,Female,57,NE,5,left,benign,recurrence	NEBRASKA,NE
62994,Shea,Female,58,NE,27,left,malignant,no-recurrence	NEBRASKA,NE
79546,Shelley,Female,84,NE,51,right,malignant,recurrence	NEBRASKA,NE
91000,Marah,Male,45,NV,30,right,benign,no-recurrence	NEVADA,NV
88586,Luke,Female,49,NV,31,left,benign,no-recurrence	NEVADA,NV
61025,Rhonda,Female,87,NV,24,left,benign,recurrence	NEVADA,NV
79594,Charity,Female,83,NV,39,right,benign,recurrence	NEVADA,NV
59074,Mia,Female,39,NV,41,right,benign,no-recurrence	NEVADA,NV
69563,Jaden,Female,38,NV,18,right,benign,no-recurrence	NEVADA,NV
68036,Eve,Female,32,NV,11,right,malignant,no-recurrence	NEVADA,NV
69576,Isadora,Female,47,NV,41,left,benign,no-recurrence	NEVADA,NV
69537,Nyssa,Female,71,NV,8,left,benign,no-recurrence	NEVADA,NV
88594,Elvis,Female,61,NV,20,right,benign,no-recurrence	NEVADA,NV
72610,Daquan,Female,85,NV,36,left,malignant,recurrence	NEVADA,NV
73560,Rebekah,Female,60,NV,29,right,malignant,recurrence	NEVADA,NV
59068,Kato,Female,63,NV,2,right,benign,no-recurrence	NEVADA,NV
88539,Signe,Female,70,NV,54,right,malignant,recurrence	NEVADA,NV
88620,Felix,Female,44,NV,36,left,benign,recurrence	NEVADA,NV
61039,Leigh,Female,50,NV,33,left,malignant,recurrence	NEVADA,NV
88532,Halee,Female,81,NV,22,left,benign,no-recurrence	NEVADA,NV
68532,Elmo,Female,29,NV,14,left,benign,recurrence	NEVADA,NV
72543,Zia,Female,47,NV,23,right,malignant,recurrence	NEVADA,NV
68080,Petra,Female,79,NV,56,right,benign,no-recurrence	NEVADA,NV
63022,Garrett,Female,61,NV,19,left,benign,recurrence	NEVADA,NV
72562,Hammett,Female,58,NV,3,left,malignant,no-recurrence	NEVADA,NV
69621,Nora,Female,28,NV,41,left,benign,recurrence	NEVADA,NV
73621,Illana,Female,55,NV,13,left,malignant,no-recurrence	NEVADA,NV
67984,Merrill,Female,57,NV,43,left,malignant,no-recurrence	NEVADA,NV
61015,Madaline,Female,53,NV,4,right,benign,recurrence	NEVADA,NV
72601,Kermit,Female,41,NV,3,left,malignant,no-recurrence	NEVADA,NV
59004,Jackson,Female,28,NV,30,right,benign,recurrence	NEVADA,NV
59036,Todd,Female,86,NV,35,right,benign,recurrence	NEVADA,NV
61017,Barrett,Female,85,OH,5,right,malignant,recurrence	OHIO,OH
73608,Ingrid,Female,63,OH,57,left,malignant,recurrence	OHIO,OH
73613,Glenna,Female,34,OH,36,right,benign,no-recurrence	OHIO,OH
88523,Porter,Female,81,OH,22,right,benign,recurrence	OHIO,OH
68536,Hayden,Female,60,OH,24,left,malignant,no-recurrence	OHIO,OH
69577,Abbot,Female,30,OH,59,left,malignant,no-recurrence	OHIO,OH
91029,Allen,Male,66,OH,21,right,benign,no-recurrence	OHIO,OH
58998,Rajah,Female,37,OH,26,left,malignant,no-recurrence	OHIO,OH
69589,Karina,Female,75,OH,14,left,malignant,recurrence	OHIO,OH
69598,Erica,Female,39,OH,12,right,malignant,no-recurrence	OHIO,OH
79534,Sigourney,Female,41,OH,10,left,benign,recurrence	OHIO,OH
79537,Ruth,Female,46,OH,38,right,benign,no-recurrence	OHIO,OH
68005,Slade,Female,92,OH,22,right,benign,no-recurrence	OHIO,OH
79592,Kevin,Female,45,OH,16,right,benign,recurrence	OHIO,OH
68594,Britanni,Female,46,OH,49,left,benign,recurrence	OHIO,OH
59032,Kendall,Female,44,OH,47,left,malignant,recurrence	OHIO,OH
88610,Amethyst,Female,75,OH,21,right,malignant,recurrence	OHIO,OH
68590,Rogan,Female,91,OH,24,right,malignant,recurrence	OHIO,OH
63041,Carl,Female,73,OH,21,right,malignant,recurrence	OHIO,OH
58987,Dylan,Female,55,OH,18,right,malignant,no-recurrence	OHIO,OH
63016,Haley,Female,59,OH,14,right,malignant,recurrence	OHIO,OH
63015,Steel,Female,84,OH,29,right,benign,recurrence	OHIO,OH
72591,Jana,Female,44,OH,32,right,benign,no-recurrence	OHIO,OH
62984,Wallace,Female,60,OH,44,left,malignant,recurrence	OHIO,OH
72616,Mariko,Female,54,OH,9,right,benign,no-recurrence	OHIO,OH
61072,Jemima,Female,87,OH,47,left,malignant,no-recurrence	OHIO,OH
73530,Celeste,Female,32,OH,24,left,benign,no-recurrence	OHIO,OH
73531,Neil,Female,37,OH,25,right,benign,recurrence	OHIO,OH
88570,Calvin,Female,49,OH,31,right,benign,recurrence	OHIO,OH
59071,Sheila,Female,29,OH,37,right,benign,no-recurrence	OHIO,OH
88544,Wayne,Female,62,OH,15,right,malignant,recurrence	OHIO,OH
73596,Chanda,Female,42,OH,10,right,benign,recurrence	OHIO,OH
73607,Kenyon,Female,37,OK,6,left,malignant,no-recurrence	OKLAHOMA,OK
91023,Florence,Male,76,OK,44,right,malignant,no-recurrence	OKLAHOMA,OK
72568,Kiona,Female,87,OK,49,left,benign,recurrence	OKLAHOMA,OK
68552,Shellie,Female,65,OK,49,left,benign,recurrence	OKLAHOMA,OK
63023,Bree,Female,42,OK,48,right,benign,no-recurrence	OKLAHOMA,OK
79609,Jakeem,Female,39,OK,6,left,benign,no-recurrence	OKLAHOMA,OK
91005,Wesley,Male,57,OK,58,right,benign,no-recurrence	OKLAHOMA,OK
79593,Sandra,Female,77,OK,5,right,malignant,recurrence	OKLAHOMA,OK
61044,Jelani,Female,53,OK,0,right,benign,no-recurrence	OKLAHOMA,OK
61048,Armand,Female,25,OK,59,left,benign,recurrence	OKLAHOMA,OK
73561,Christian,Female,89,OK,33,right,malignant,recurrence	OKLAHOMA,OK
59063,Marcia,Female,67,OK,40,left,benign,no-recurrence	OKLAHOMA,OK
68548,Kaye,Female,52,OK,16,left,malignant,no-recurrence	OKLAHOMA,OK
73524,Todd,Female,67,OK,16,left,benign,recurrence	OKLAHOMA,OK
61026,Gail,Female,68,OK,33,left,benign,recurrence	OKLAHOMA,OK
69551,Reese,Female,29,OK,37,right,malignant,no-recurrence	OKLAHOMA,OK
73587,Jordan,Female,56,OK,31,left,malignant,recurrence	OKLAHOMA,OK
79553,Carissa,Female,82,OK,51,right,malignant,recurrence	OKLAHOMA,OK
68072,Brynn,Female,68,OK,35,right,malignant,recurrence	OKLAHOMA,OK
69611,Burke,Female,60,OK,56,right,malignant,no-recurrence	OKLAHOMA,OK
72592,Lani,Female,39,OR,56,left,malignant,recurrence	OREGON,OR
63070,Buffy,Female,84,OR,28,left,malignant,recurrence	OREGON,OR
90994,Ivy,Male,71,OR,38,left,malignant,no-recurrence	OREGON,OR
73590,Ingrid,Female,30,OR,17,left,malignant,recurrence	OREGON,OR
59015,Zeph,Female,27,OR,16,right,benign,recurrence	OREGON,OR
79601,Selma,Female,55,OR,36,right,malignant,no-recurrence	OREGON,OR
68025,Honorato,Female,49,OR,15,right,benign,no-recurrence	OREGON,OR
61075,Charity,Female,27,OR,33,right,benign,no-recurrence	OREGON,OR
68048,Galvin,Female,62,OR,22,right,malignant,no-recurrence	OREGON,OR
68573,Cassidy,Female,54,OR,17,right,malignant,recurrence	OREGON,OR
61030,Herman,Female,58,OR,53,right,benign,recurrence	OREGON,OR
63026,Buffy,Female,34,OR,47,right,benign,no-recurrence	OREGON,OR
68522,Willa,Female,66,OR,50,right,malignant,no-recurrence	OREGON,OR
59000,Karleigh,Female,76,OR,22,right,benign,no-recurrence	OREGON,OR
59043,Rhonda,Female,64,OR,26,left,malignant,no-recurrence	OREGON,OR
91035,Tanya,Male,75,OR,36,right,malignant,no-recurrence	OREGON,OR
91057,Stewart,Male,59,OR,19,right,malignant,recurrence	OREGON,OR
79569,Hannah,Female,54,OR,29,right,benign,recurrence	OREGON,OR
88542,Shad,Female,50,OR,52,right,malignant,recurrence	OREGON,OR
91002,Dai,Male,48,OR,34,left,malignant,recurrence	OREGON,OR
73614,Adrian,Female,75,OR,25,left,benign,recurrence	OREGON,OR
69585,Rigel,Female,35,OR,15,left,benign,recurrence	OREGON,OR
68570,Magee,Female,70,OR,31,right,benign,recurrence	OREGON,OR
79577,Camilla,Female,50,OR,40,right,benign,recurrence	OREGON,OR
68074,Colette,Female,56,OR,18,left,benign,recurrence	OREGON,OR
61046,Veronica,Female,62,OR,16,right,benign,recurrence	OREGON,OR
68009,Montana,Female,75,PA,9,left,benign,no-recurrence	PENNSYLVANIA,PA
79552,Brandon,Female,77,PA,23,right,benign,recurrence	PENNSYLVANIA,PA
59013,Breanna,Female,46,PA,39,right,benign,no-recurrence	PENNSYLVANIA,PA
79614,Darius,Female,27,PA,21,left,malignant,recurrence	PENNSYLVANIA,PA
68022,Jolene,Female,29,PA,48,right,malignant,no-recurrence	PENNSYLVANIA,PA
88597,Donovan,Female,64,PA,24,left,malignant,no-recurrence	PENNSYLVANIA,PA
68027,Rhea,Female,67,PA,14,left,malignant,recurrence	PENNSYLVANIA,PA
91018,Jael,Male,51,PA,48,right,benign,no-recurrence	PENNSYLVANIA,PA
91021,Roary,Male,80,PA,37,left,malignant,recurrence	PENNSYLVANIA,PA
69591,Branden,Female,83,PA,45,left,benign,recurrence	PENNSYLVANIA,PA
68055,Maryam,Female,36,PA,58,left,benign,recurrence	PENNSYLVANIA,PA
72580,Tiger,Female,48,PA,36,left,malignant,recurrence	PENNSYLVANIA,PA
69558,Bethany,Female,56,PA,15,right,benign,recurrence	PENNSYLVANIA,PA
69553,Kaitlin,Female,38,PA,13,left,benign,no-recurrence	PENNSYLVANIA,PA
62988,Rhiannon,Female,44,PA,52,right,malignant,recurrence	PENNSYLVANIA,PA
59057,India,Female,35,PA,49,left,malignant,no-recurrence	PENNSYLVANIA,PA
69548,Dustin,Female,51,PA,19,right,malignant,no-recurrence	PENNSYLVANIA,PA
68555,Vincent,Female,80,PA,35,right,benign,no-recurrence	PENNSYLVANIA,PA
68610,Samuel,Female,57,PA,17,right,benign,no-recurrence	PENNSYLVANIA,PA
69533,Anika,Female,33,PA,6,left,malignant,no-recurrence	PENNSYLVANIA,PA
73548,Isaac,Female,43,PA,29,right,malignant,recurrence	PENNSYLVANIA,PA
91031,Devin,Male,57,PA,13,left,benign,no-recurrence	PENNSYLVANIA,PA
67996,Benedict,Female,57,PA,19,right,malignant,no-recurrence	PENNSYLVANIA,PA
67998,Quon,Female,48,PA,23,left,malignant,recurrence	PENNSYLVANIA,PA
61016,Anjolie,Female,75,TN,4,left,benign,no-recurrence	TENNESSEE,TN
88600,Belle,Female,77,TN,13,right,benign,no-recurrence	TENNESSEE,TN
59014,Justine,Female,61,TN,50,left,benign,no-recurrence	TENNESSEE,TN
88538,Samson,Female,50,TN,0,right,malignant,recurrence	TENNESSEE,TN
91004,Ina,Male,77,TN,3,left,benign,no-recurrence	TENNESSEE,TN
62987,Uta,Female,82,TN,17,right,benign,no-recurrence	TENNESSEE,TN
72559,Nell,Female,37,TN,42,right,benign,recurrence	TENNESSEE,TN
63018,Merrill,Female,30,TN,4,left,malignant,no-recurrence	TENNESSEE,TN
59046,Merrill,Female,27,TN,42,left,malignant,recurrence	TENNESSEE,TN
73606,Hoyt,Female,92,TN,21,right,malignant,recurrence	TENNESSEE,TN
63012,Cameron,Female,41,TN,50,right,benign,no-recurrence	TENNESSEE,TN
79603,Merrill,Female,41,TN,22,right,malignant,recurrence	TENNESSEE,TN
91049,Mercedes,Male,44,TN,59,right,malignant,no-recurrence	TENNESSEE,TN
59052,Hall,Female,26,TN,7,right,benign,no-recurrence	TENNESSEE,TN
72603,Sebastian,Female,83,TN,48,left,benign,no-recurrence	TENNESSEE,TN
79559,Malcolm,Female,45,TN,45,right,benign,recurrence	TENNESSEE,TN
68613,Kasimir,Female,63,TN,3,left,malignant,recurrence	TENNESSEE,TN
72527,Christine,Female,59,TN,22,right,benign,recurrence	TENNESSEE,TN
62995,Leah,Female,65,TN,17,left,benign,recurrence	TENNESSEE,TN
79532,Giacomo,Female,70,TN,59,left,benign,no-recurrence	TENNESSEE,TN
68020,Hollee,Female,51,TN,40,right,malignant,recurrence	TENNESSEE,TN
61018,Ahmed,Female,29,TN,25,left,malignant,no-recurrence	TENNESSEE,TN
73601,Pamela,Female,62,TN,50,left,benign,recurrence	TENNESSEE,TN
68575,Nash,Female,40,TN,59,right,benign,no-recurrence	TENNESSEE,TN
73609,Uma,Female,47,TN,18,right,benign,no-recurrence	TENNESSEE,TN
88574,Kennedy,Female,81,TN,49,right,malignant,recurrence	TENNESSEE,TN
69528,Aphrodite,Female,72,TN,53,left,malignant,recurrence	TENNESSEE,TN
63067,Clarke,Female,44,TN,4,right,malignant,recurrence	TENNESSEE,TN
73546,Claire,Female,84,TN,55,left,malignant,no-recurrence	TENNESSEE,TN
59026,Declan,Female,68,TN,29,left,benign,recurrence	TENNESSEE,TN
90983,Sage,Male,76,TN,44,right,malignant,recurrence	TENNESSEE,TN
68621,Diana,Female,32,TN,16,right,malignant,recurrence	TENNESSEE,TN
58992,Yeo,Female,59,TN,15,right,benign,no-recurrence	TENNESSEE,TN
68007,Keegan,Female,77,TN,2,right,malignant,no-recurrence	TENNESSEE,TN
88568,Murphy,Female,42,TN,11,right,benign,recurrence	TENNESSEE,TN
79617,Tamekah,Female,84,TN,48,left,benign,recurrence	TENNESSEE,TN
61047,Roanna,Female,45,TN,47,right,malignant,no-recurrence	TENNESSEE,TN
79543,Louis,Female,85,TN,7,right,malignant,recurrence	TENNESSEE,TN
88525,Clarke,Female,69,TN,0,right,malignant,recurrence	TENNESSEE,TN
88583,Patricia,Female,77,TX,45,left,benign,recurrence	TEXAS,TX
79580,Geoffrey,Female,45,TX,22,right,malignant,no-recurrence	TEXAS,TX
88591,Alden,Female,37,TX,38,left,benign,no-recurrence	TEXAS,TX
91054,Thomas,Male,42,TX,33,right,benign,recurrence	TEXAS,TX
91030,Fuller,Male,44,TX,51,left,malignant,recurrence	TEXAS,TX
68050,Ori,Female,63,TX,26,right,benign,no-recurrence	TEXAS,TX
68583,Hedley,Female,65,TX,29,left,benign,no-recurrence	TEXAS,TX
88545,Emmanuel,Female,59,TX,1,left,malignant,recurrence	TEXAS,TX
63036,Chastity,Female,27,TX,56,left,benign,recurrence	TEXAS,TX
68614,Paki,Female,86,TX,35,right,benign,no-recurrence	TEXAS,TX
60987,Rhona,Female,57,TX,2,right,malignant,recurrence	TEXAS,TX
79616,Kellie,Female,85,TX,45,right,malignant,no-recurrence	TEXAS,TX
73536,Bruce,Female,73,TX,55,right,malignant,recurrence	TEXAS,TX
68581,Jack,Female,45,TX,49,left,benign,no-recurrence	TEXAS,TX
73581,Kathleen,Female,63,TX,1,right,benign,no-recurrence	TEXAS,TX
73539,Evelyn,Female,29,TX,29,right,benign,recurrence	TEXAS,TX
88543,Walker,Female,66,TX,26,left,benign,no-recurrence	TEXAS,TX
63069,Abigail,Female,79,TX,34,right,malignant,no-recurrence	TEXAS,TX
88536,Tamara,Female,46,TX,37,right,benign,recurrence	TEXAS,TX
68067,Leila,Female,91,TX,38,right,benign,recurrence	TEXAS,TX
68577,Catherine,Female,25,TX,4,right,benign,recurrence	TEXAS,TX
79607,Joshua,Female,38,TX,31,left,benign,no-recurrence	TEXAS,TX
69534,Rebekah,Female,80,TX,55,left,malignant,recurrence	TEXAS,TX
79567,Quincy,Female,69,TX,57,left,benign,no-recurrence	TEXAS,TX
73556,Eve,Female,35,TX,51,right,malignant,recurrence	TEXAS,TX
68554,Ignatius,Female,50,TX,30,right,benign,no-recurrence	TEXAS,TX
79579,Odessa,Female,25,TX,28,right,malignant,no-recurrence	TEXAS,TX
68566,Beverly,Female,37,UT,33,right,malignant,no-recurrence	UTAH,UT
72547,Tucker,Female,75,UT,4,right,benign,recurrence	UTAH,UT
62999,Ivana,Female,26,UT,58,left,malignant,recurrence	UTAH,UT
91017,Adrian,Male,80,UT,42,left,benign,recurrence	UTAH,UT
63042,Madeson,Female,28,UT,24,left,malignant,recurrence	UTAH,UT
72595,Malik,Female,56,UT,37,left,malignant,no-recurrence	UTAH,UT
59042,Uriel,Female,59,UT,48,right,malignant,no-recurrence	UTAH,UT
63045,Britanney,Female,40,UT,40,right,benign,no-recurrence	UTAH,UT
59025,Marcia,Female,26,UT,8,left,benign,no-recurrence	UTAH,UT
91034,Cherokee,Male,43,UT,33,left,malignant,recurrence	UTAH,UT
72533,Stuart,Female,81,UT,30,left,benign,no-recurrence	UTAH,UT
69546,Hyatt,Female,71,UT,26,left,benign,recurrence	UTAH,UT
73612,Mara,Female,56,UT,2,left,benign,recurrence	UTAH,UT
88604,Jocelyn,Female,49,UT,7,left,malignant,no-recurrence	UTAH,UT
73603,Shoshana,Female,31,UT,38,right,benign,recurrence	UTAH,UT
88569,Reagan,Female,64,UT,14,left,malignant,recurrence	UTAH,UT
63059,Raja,Female,35,UT,17,right,malignant,recurrence	UTAH,UT
60999,Gregory,Female,39,UT,30,right,malignant,recurrence	UTAH,UT
61034,Chadwick,Female,86,UT,55,left,benign,recurrence	UTAH,UT
61037,Katelyn,Female,35,UT,30,left,benign,no-recurrence	UTAH,UT
59048,Brielle,Female,48,UT,22,right,benign,no-recurrence	UTAH,UT
63028,Regina,Female,63,UT,57,left,benign,recurrence	UTAH,UT
68058,Lunea,Female,85,UT,26,right,benign,no-recurrence	UTAH,UT
69567,Kiona,Female,49,UT,8,right,benign,recurrence	UTAH,UT
68558,Wynter,Female,44,VA,49,left,benign,no-recurrence	VIRGINIA,VA
68550,Damian,Female,85,VA,26,right,benign,no-recurrence	VIRGINIA,VA
68539,Aspen,Female,92,VA,30,right,benign,recurrence	VIRGINIA,VA
68525,Miranda,Female,83,VA,12,right,malignant,no-recurrence	VIRGINIA,VA
69552,Donna,Female,71,VA,19,left,benign,no-recurrence	VIRGINIA,VA
69586,Eaton,Female,45,VA,44,right,malignant,no-recurrence	VIRGINIA,VA
69599,Justin,Female,70,VA,47,left,benign,no-recurrence	VIRGINIA,VA
79604,Cheryl,Female,83,VA,23,right,malignant,recurrence	VIRGINIA,VA
72528,Chloe,Female,82,VA,47,left,malignant,recurrence	VIRGINIA,VA
72551,Frances,Female,55,VA,3,left,malignant,recurrence	VIRGINIA,VA
72574,Raja,Female,44,VA,3,right,malignant,no-recurrence	VIRGINIA,VA
63005,Keely,Female,48,VA,33,left,malignant,no-recurrence	VIRGINIA,VA
63003,Solomon,Female,54,VA,41,right,malignant,no-recurrence	VIRGINIA,VA
61076,Neil,Female,40,VA,30,left,benign,no-recurrence	VIRGINIA,VA
73588,Hiram,Female,61,VA,59,right,malignant,no-recurrence	VIRGINIA,VA
73589,Aladdin,Female,80,VA,0,right,benign,recurrence	VIRGINIA,VA
61014,Kenneth,Female,81,VA,4,right,malignant,recurrence	VIRGINIA,VA
61002,Pascale,Female,58,VA,36,left,malignant,recurrence	VIRGINIA,VA
60985,Lester,Female,73,VA,47,left,benign,no-recurrence	VIRGINIA,VA
88593,Ali,Female,78,VA,55,left,malignant,recurrence	VIRGINIA,VA
88613,Rhona,Female,39,VA,51,right,malignant,no-recurrence	VIRGINIA,VA
59017,Dora,Female,48,VA,29,right,malignant,no-recurrence	VIRGINIA,VA
91007,Dante,Male,46,VA,52,right,malignant,no-recurrence	VIRGINIA,VA
59064,Wang,Female,50,VT,2,right,benign,recurrence	VERMONT,VT
79599,Ralph,Female,52,VT,42,left,malignant,no-recurrence	VERMONT,VT
69581,Melvin,Female,79,VT,13,right,benign,recurrence	VERMONT,VT
79618,Kay,Female,63,VT,4,left,benign,recurrence	VERMONT,VT
69596,Levi,Female,29,VT,33,left,benign,recurrence	VERMONT,VT
72523,Norman,Female,67,VT,49,right,benign,no-recurrence	VERMONT,VT
88547,Celeste,Female,57,VT,9,left,benign,recurrence	VERMONT,VT
88603,Kai,Female,59,VT,23,right,malignant,recurrence	VERMONT,VT
68029,Xerxes,Female,89,VT,34,right,malignant,no-recurrence	VERMONT,VT
72542,Bruce,Female,51,VT,56,right,malignant,no-recurrence	VERMONT,VT
63034,Steven,Female,64,VT,50,left,malignant,recurrence	VERMONT,VT
72589,Ciara,Female,77,VT,4,left,benign,recurrence	VERMONT,VT
79527,Hyatt,Female,60,VT,31,right,malignant,recurrence	VERMONT,VT
88552,Oleg,Female,79,VT,8,left,malignant,no-recurrence	VERMONT,VT
68578,Patricia,Female,63,VT,39,right,benign,no-recurrence	VERMONT,VT
68016,Barbara,Female,88,VT,42,right,malignant,no-recurrence	VERMONT,VT
79545,Liberty,Female,56,VT,29,right,benign,no-recurrence	VERMONT,VT
68559,Jonah,Female,69,VT,51,left,benign,recurrence	VERMONT,VT
88567,Murphy,Female,63,VT,35,right,benign,recurrence	VERMONT,VT
61051,Seth,Female,35,VT,20,left,benign,no-recurrence	VERMONT,VT
60998,Yvette,Female,26,VT,43,left,malignant,no-recurrence	VERMONT,VT
68534,Jade,Female,43,VT,13,left,benign,no-recurrence	VERMONT,VT
73549,Finn,Female,77,VT,35,left,benign,recurrence	VERMONT,VT
73547,Brianna,Female,84,VT,36,left,benign,recurrence	VERMONT,VT
68013,Natalie,Female,29,VT,33,left,benign,no-recurrence	VERMONT,VT
68004,Karina,Female,34,VT,7,left,malignant,recurrence	VERMONT,VT
68056,Scott,Female,64,VT,31,right,malignant,recurrence	VERMONT,VT
68585,Gil,Female,67,VT,10,left,malignant,recurrence	VERMONT,VT
67994,Quemby,Female,28,VT,54,right,malignant,no-recurrence	VERMONT,VT
79571,Geraldine,Female,51,VT,53,left,benign,no-recurrence	VERMONT,VT
61027,Vaughan,Female,56,WA,59,left,benign,recurrence	WASHINGTON,WA
88540,Lara,Female,80,WA,1,right,benign,recurrence	WASHINGTON,WA
73579,Imani,Female,38,WA,24,right,benign,recurrence	WASHINGTON,WA
60989,Risa,Female,59,WA,25,left,benign,no-recurrence	WASHINGTON,WA
88559,Amena,Female,55,WA,48,left,malignant,no-recurrence	WASHINGTON,WA
73555,Erin,Female,55,WA,42,right,benign,recurrence	WASHINGTON,WA
59073,Dorian,Female,66,WA,17,left,benign,recurrence	WASHINGTON,WA
91050,Oren,Male,53,WA,26,right,malignant,no-recurrence	WASHINGTON,WA
88576,Wynne,Female,57,WA,15,right,benign,no-recurrence	WASHINGTON,WA
73533,Neve,Female,64,WA,59,right,malignant,recurrence	WASHINGTON,WA
88580,Griffith,Female,45,WA,21,left,malignant,recurrence	WASHINGTON,WA
59056,Katelyn,Female,87,WA,46,right,benign,recurrence	WASHINGTON,WA
72588,Caryn,Female,57,WA,30,left,malignant,no-recurrence	WASHINGTON,WA
72553,Nevada,Female,66,WA,46,right,benign,no-recurrence	WASHINGTON,WA
68562,Kylan,Female,87,WA,34,left,benign,recurrence	WASHINGTON,WA
63043,Bert,Female,81,WA,11,left,malignant,no-recurrence	WASHINGTON,WA
63050,Alma,Female,38,WA,59,left,malignant,no-recurrence	WASHINGTON,WA
79611,Noble,Female,30,WA,31,left,benign,no-recurrence	WASHINGTON,WA
79602,Cyrus,Female,81,WA,15,right,malignant,recurrence	WASHINGTON,WA
90990,Joshua,Male,45,WA,13,right,malignant,recurrence	WASHINGTON,WA
79583,Kyla,Female,60,WA,24,right,benign,recurrence	WASHINGTON,WA
79578,Doris,Female,40,WA,1,right,malignant,recurrence	WASHINGTON,WA
90998,Curran,Male,77,WA,52,left,benign,no-recurrence	WASHINGTON,WA
79556,Orlando,Female,56,WA,7,left,benign,no-recurrence	WASHINGTON,WA
59008,Chloe,Female,92,WA,54,right,benign,recurrence	WASHINGTON,WA
91027,Alisa,Male,40,WA,17,right,benign,recurrence	WASHINGTON,WA
68075,Murphy,Female,75,WA,46,left,malignant,recurrence	WASHINGTON,WA
68081,Ayanna,Female,60,WA,26,right,malignant,recurrence	WASHINGTON,WA
73605,Angela,Female,59,WA,48,left,benign,no-recurrence	WASHINGTON,WA
73602,Marcia,Female,60,WA,25,left,benign,no-recurrence	WASHINGTON,WA
88579,Aspen,Female,43,WI,37,left,malignant,no-recurrence	WISCONSIN,WI
68069,Nash,Female,61,WI,47,left,malignant,no-recurrence	WISCONSIN,WI
79608,Isadora,Female,32,WI,55,right,benign,no-recurrence	WISCONSIN,WI
61033,Karleigh,Female,66,WI,37,left,benign,no-recurrence	WISCONSIN,WI
59030,TaShya,Female,56,WI,7,left,benign,recurrence	WISCONSIN,WI
59029,Oliver,Female,73,WI,26,left,malignant,no-recurrence	WISCONSIN,WI
69535,Dillon,Female,38,WI,54,right,malignant,no-recurrence	WISCONSIN,WI
73534,Quintessa,Female,69,WI,36,left,benign,no-recurrence	WISCONSIN,WI
67993,Arden,Female,64,WI,57,right,benign,no-recurrence	WISCONSIN,WI
59019,Willa,Female,29,WI,25,left,malignant,no-recurrence	WISCONSIN,WI
67997,Zia,Female,73,WI,2,left,benign,recurrence	WISCONSIN,WI
68000,Imani,Female,83,WI,37,right,malignant,no-recurrence	WISCONSIN,WI
61060,Julie,Female,71,WI,18,left,malignant,recurrence	WISCONSIN,WI
68616,Kennedy,Female,73,WI,38,right,benign,no-recurrence	WISCONSIN,WI
79549,Melinda,Female,89,WI,50,left,benign,no-recurrence	WISCONSIN,WI
88563,Ori,Female,70,WI,47,left,benign,no-recurrence	WISCONSIN,WI
73576,Carol,Female,88,WI,47,right,benign,recurrence	WISCONSIN,WI
88560,Peter,Female,67,WI,19,left,benign,recurrence	WISCONSIN,WI
79530,Fatima,Female,75,WI,1,left,malignant,recurrence	WISCONSIN,WI
69614,Imogene,Female,92,WI,9,right,malignant,no-recurrence	WISCONSIN,WI
68037,Maxine,Female,76,WI,36,right,benign,no-recurrence	WISCONSIN,WI
68606,Abraham,Female,54,WI,31,right,malignant,no-recurrence	WISCONSIN,WI
68046,Yael,Female,87,WI,20,right,benign,no-recurrence	WISCONSIN,WI
68053,Joelle,Female,79,WI,30,right,malignant,recurrence	WISCONSIN,WI
63006,Barbara,Female,28,WI,23,right,malignant,recurrence	WISCONSIN,WI
88589,Quail,Female,46,WI,47,right,malignant,recurrence	WISCONSIN,WI
72579,Shad,Female,75,WI,11,left,malignant,no-recurrence	WISCONSIN,WI
73574,Marshall,Female,86,WI,5,left,benign,no-recurrence	WISCONSIN,WI
62991,Naida,Female,85,WI,42,left,malignant,recurrence	WISCONSIN,WI
72548,Brooke,Female,35,WI,44,right,malignant,recurrence	WISCONSIN,WI
72526,Merritt,Female,46,WI,27,right,malignant,no-recurrence	WISCONSIN,WI
69532,Wylie,Female,38,WY,48,right,malignant,no-recurrence	WYOMING,WY
79574,Quintessa,Female,35,WY,16,left,benign,no-recurrence	WYOMING,WY
61041,Ifeoma,Female,64,WY,25,left,malignant,recurrence	WYOMING,WY
60982,Jordan,Female,36,WY,40,left,benign,no-recurrence	WYOMING,WY
88550,Gail,Female,78,WY,52,left,malignant,no-recurrence	WYOMING,WY
88572,Stacey,Female,67,WY,2,left,malignant,no-recurrence	WYOMING,WY
63032,Allistair,Female,36,WY,5,left,malignant,recurrence	WYOMING,WY
91025,Solomon,Male,63,WY,35,left,benign,no-recurrence	WYOMING,WY
73540,Colorado,Female,35,WY,0,right,malignant,recurrence	WYOMING,WY
68592,Eleanor,Female,79,WY,32,right,benign,no-recurrence	WYOMING,WY
72614,Beatrice,Female,92,WY,32,right,benign,recurrence	WYOMING,WY
61003,Kiayada,Female,66,WY,25,left,malignant,no-recurrence	WYOMING,WY
63044,Madeline,Female,35,WY,40,left,malignant,no-recurrence	WYOMING,WY
59070,Zelenia,Female,53,WY,37,right,benign,no-recurrence	WYOMING,WY
73570,Macey,Female,81,WY,49,right,benign,recurrence	WYOMING,WY
91008,Xenos,Male,55,WY,19,right,malignant,no-recurrence	WYOMING,WY
72598,Gretchen,Female,70,WY,53,right,malignant,recurrence	WYOMING,WY
72602,Avye,Female,61,WY,33,left,benign,recurrence	WYOMING,WY
63027,Isadora,Female,72,WY,3,right,malignant,no-recurrence	WYOMING,WY
61068,Tatyana,Female,67,WY,20,left,malignant,recurrence	WYOMING,WY
61004,Palmer,Female,58,WY,58,right,malignant,no-recurrence	WYOMING,WY
61042,Lara,Female,35,WY,41,right,malignant,no-recurrence	WYOMING,WY
