91051,Miranda,Male,65,KY,40,right,malignant,recurrence
91026,Chester,Male,55,AL,41,right,malignant,no-recurrence
91017,Adrian,Male,80,UT,42,left,benign,recurrence
91032,Tashya,Male,72,CO,43,left,benign,no-recurrence
91033,Sopoline,Male,73,MD,44,left,benign,recurrence
90996,Mercedes,Male,51,KY,45,left,malignant,no-recurrence
90992,Cassidy,Male,44,CA,46,right,benign,no-recurrence
88589,Quail,Female,46,WI,47,right,malignant,recurrence
91018,Jael,Male,51,PA,48,right,benign,no-recurrence
88574,Kennedy,Female,81,TN,49,right,malignant,recurrence
73601,Pamela,Female,62,TN,50,left,benign,recurrence
91041,Knox,Male,56,IA,51,left,benign,no-recurrence
91007,Dante,Male,46,VA,52,right,malignant,no-recurrence
91053,Rinah,Male,80,AR,53,left,benign,recurrence
90991,Lara,Male,67,KY,54,right,benign,no-recurrence
90982,Dalton,Male,63,HI,55,left,malignant,recurrence
91012,Maryam,Male,72,NE,56,left,malignant,recurrence
73608,Ingrid,Female,63,OH,57,left,malignant,recurrence
91005,Wesley,Male,57,OK,58,right,benign,no-recurrence
91049,Mercedes,Male,44,TN,59,right,malignant,no-recurrence
