MA	59024,Justin,Female,42,MA,33,left,malignant,recurrence
MA	59045,Dahlia,Female,47,MA,35,left,malignant,no-recurrence
MA	88575,Brandon,Female,81,MA,9,right,malignant,no-recurrence
MA	67988,Nomlanga,Female,29,MA,1,left,benign,recurrence
MA	79573,Montana,Female,37,MA,48,right,malignant,no-recurrence
MA	72522,Ocean,Female,70,MA,13,left,benign,no-recurrence
MA	68001,Hu,Female,46,MA,58,right,malignant,no-recurrence
MA	72530,Bernard,Female,66,MA,24,right,malignant,recurrence
MA	72536,Quon,Female,36,MA,28,left,benign,no-recurrence
MA	79539,Arthur,Female,54,MA,51,left,benign,no-recurrence
MA	59079,Lewis,Female,52,MA,11,left,benign,recurrence
MA	72546,Robert,Female,92,MA,56,left,benign,recurrence
MA	88555,Linus,Female,43,MA,41,left,benign,no-recurrence
MA	63020,Orson,Female,84,MA,52,left,benign,no-recurrence
MA	88546,Martin,Female,63,MA,58,left,malignant,no-recurrence
MA	60992,Emma,Female,59,MA,7,left,malignant,no-recurrence
MA	69601,Damon,Female,73,MA,58,left,benign,recurrence
MA	62983,Bevis,Female,62,MA,6,left,malignant,recurrence
MA	72605,Remedios,Female,48,MA,42,right,benign,no-recurrence
MA	88526,Miriam,Female,77,MA,5,right,malignant,no-recurrence
MA	61071,Brynne,Female,63,MA,38,right,benign,recurrence
MA	61009,Rama,Female,64,MA,32,right,benign,recurrence
MA	73538,Megan,Female,29,MA,59,left,benign,no-recurrence
MA	68619,John,Female,92,MA,29,left,malignant,no-recurrence
MA	68617,Chaney,Female,35,MA,52,left,malignant,no-recurrence
MA	68540,Diana,Female,59,MA,44,left,benign,no-recurrence
MA	73558,Orson,Female,66,MA,0,left,malignant,no-recurrence
MA	73583,Delilah,Female,54,MA,50,left,benign,recurrence
MA	59058,Tad,Female,48,MA,59,left,benign,recurrence
MD	68070,Jenette,Female,34,MD,20,right,benign,no-recurrence
MD	88565,Victor,Female,74,MD,40,right,malignant,no-recurrence
MD	60997,Constance,Female,39,MD,4,left,benign,no-recurrence
MD	59054,Yvonne,Female,60,MD,44,left,benign,no-recurrence
MD	59002,Sierra,Female,66,MD,50,left,malignant,recurrence
MD	68530,Imelda,Female,36,MD,47,left,benign,no-recurrence
MD	73618,Eric,Female,36,MD,58,left,benign,recurrence
MD	72571,Josephine,Female,86,MD,2,right,benign,recurrence
MD	68568,Tamekah,Female,54,MD,28,right,benign,no-recurrence
MD	68595,Robert,Female,49,MD,44,right,benign,no-recurrence
MD	68031,Priscilla,Female,83,MD,0,right,benign,recurrence
MD	67995,Audra,Female,52,MD,27,right,malignant,recurrence
MD	73604,Yoshio,Female,54,MD,9,left,benign,no-recurrence
MD	68039,Zenia,Female,82,MD,57,left,malignant,recurrence
MD	69564,Bethany,Female,80,MD,25,left,benign,recurrence
MD	88605,Martena,Female,77,MD,55,left,malignant,recurrence
MD	91033,Sopoline,Male,73,MD,44,left,benign,recurrence
MD	69584,Quinn,Female,68,MD,47,left,benign,no-recurrence
MD	61012,Samuel,Female,69,MD,25,right,malignant,recurrence
MD	68008,Pascale,Female,25,MD,55,left,benign,recurrence
ME	62993,Reece,Female,66,ME,42,left,malignant,recurrence
ME	72524,Kirk,Female,54,ME,25,left,malignant,no-recurrence
ME	69573,Shaine,Female,80,ME,31,right,malignant,no-recurrence
ME	68073,Alvin,Female,39,ME,16,right,benign,no-recurrence
ME	59007,Trevor,Female,53,ME,30,left,benign,no-recurrence
ME	69529,Orli,Female,91,ME,31,right,benign,no-recurrence
ME	68588,Russell,Female,51,ME,40,right,benign,no-recurrence
ME	63013,Rhoda,Female,28,ME,45,right,malignant,no-recurrence
ME	59055,Madeline,Female,90,ME,24,left,malignant,recurrence
ME	73568,Brandon,Female,65,ME,9,right,malignant,recurrence
ME	79551,Fleur,Female,53,ME,58,left,benign,recurrence
ME	88528,Imelda,Female,81,ME,21,right,benign,no-recurrence
ME	69554,Dana,Female,72,ME,10,right,malignant,no-recurrence
ME	72611,Mollie,Female,50,ME,29,right,benign,no-recurrence
ME	60996,Calista,Female,80,ME,28,left,benign,recurrence
ME	91028,Riley,Male,75,ME,33,left,benign,recurrence
ME	68547,Jordan,Female,30,ME,27,right,malignant,recurrence
ME	63077,Uriah,Female,53,ME,6,right,benign,no-recurrence
ME	79610,Odessa,Female,26,ME,48,right,malignant,recurrence
ME	73584,Victor,Female,88,ME,32,right,benign,recurrence
ME	61008,Chaney,Female,90,ME,12,left,benign,no-recurrence
ME	61007,Asher,Female,76,ME,23,right,benign,recurrence
MI	68010,Suki,Female,69,MI,49,right,malignant,no-recurrence
MI	68045,Aurelia,Female,57,MI,20,right,malignant,recurrence
MI	62989,Zahir,Female,51,MI,34,right,malignant,recurrence
MI	73585,Arden,Female,59,MI,46,left,benign,recurrence
MI	59018,Flynn,Female,36,MI,49,right,benign,no-recurrence
MI	79524,John,Female,68,MI,48,left,benign,no-recurrence
MI	88558,Justine,Female,56,MI,26,right,benign,recurrence
MI	61043,Victor,Female,87,MI,0,right,benign,no-recurrence
MI	68563,Donovan,Female,72,MI,40,right,benign,no-recurrence
MI	72550,Gary,Female,56,MI,12,left,malignant,no-recurrence
MI	63046,Zachery,Female,59,MI,21,left,malignant,no-recurrence
MI	79541,Dominique,Female,74,MI,42,left,malignant,no-recurrence
MI	59078,Raja,Female,50,MI,43,left,malignant,no-recurrence
MI	61035,Brooke,Female,74,MI,29,left,benign,recurrence
MI	61077,Ulla,Female,56,MI,3,right,benign,no-recurrence
MI	72535,Marcia,Female,89,MI,19,right,benign,no-recurrence
MI	58996,Jaime,Female,32,MI,50,right,benign,recurrence
MI	61073,Brock,Female,32,MI,40,right,malignant,recurrence
MI	79554,Todd,Female,43,MI,26,left,benign,recurrence
MI	69536,Inga,Female,36,MI,12,left,benign,no-recurrence
MI	68533,Martha,Female,79,MI,50,right,benign,no-recurrence
MI	68553,Avye,Female,48,MI,10,right,benign,no-recurrence
MI	67999,Tucker,Female,91,MI,35,right,malignant,recurrence
MI	61020,Sawyer,Female,88,MI,14,left,benign,no-recurrence
MI	61053,Fitzgerald,Female,67,MI,52,left,benign,recurrence
MI	61029,Reuben,Female,80,MI,39,left,malignant,no-recurrence
MI	79575,Claudia,Female,49,MI,0,left,malignant,recurrence
MI	67986,Ivy,Female,90,MI,25,left,benign,no-recurrence
MI	60993,Karyn,Female,40,MI,45,right,malignant,no-recurrence
MI	62996,Raymond,Female,92,MI,24,left,malignant,no-recurrence
MI	69612,Carol,Female,72,MI,10,right,malignant,recurrence
MI	68034,Otto,Female,92,MI,51,right,malignant,no-recurrence
MI	73578,Ava,Female,56,MI,14,left,benign,recurrence
MN	88618,Forrest,Female,65,MN,52,right,benign,no-recurrence
MN	63064,Erich,Female,27,MN,37,left,benign,no-recurrence
MN	63040,Lynn,Female,36,MN,6,right,malignant,recurrence
MN	88578,Wendy,Female,45,MN,56,right,malignant,no-recurrence
MN	68599,Charles,Female,59,MN,33,left,benign,recurrence
MN	79598,Amethyst,Female,26,MN,26,left,benign,recurrence
MN	88612,Lana,Female,71,MN,39,right,benign,no-recurrence
MN	72600,Oren,Female,47,MN,24,left,benign,no-recurrence
MN	68612,Zorita,Female,44,MN,38,left,malignant,no-recurrence
MN	69594,Tasha,Female,82,MN,22,left,benign,no-recurrence
MN	79570,Charles,Female,77,MN,23,right,benign,no-recurrence
MN	73591,Amy,Female,30,MN,55,left,benign,no-recurrence
MN	79587,Regan,Female,73,MN,20,right,benign,no-recurrence
MN	68028,Wayne,Female,73,MN,54,left,malignant,no-recurrence
MN	67989,Devin,Female,37,MN,14,right,malignant,no-recurrence
MN	68564,Keegan,Female,83,MN,43,left,benign,recurrence
MN	68043,Quentin,Female,35,MN,44,left,benign,recurrence
MN	60984,Ezekiel,Female,64,MN,4,right,benign,recurrence
MN	59050,Melissa,Female,42,MN,33,left,benign,no-recurrence
MN	88566,Sean,Female,63,MN,22,left,malignant,recurrence
MN	73522,Hadassah,Female,50,MN,22,left,benign,recurrence
MN	69547,Hoyt,Female,34,MN,32,right,malignant,no-recurrence
MN	61011,Cailin,Female,78,MN,15,left,benign,recurrence
MN	73565,Kameko,Female,60,MN,22,right,benign,no-recurrence
MN	88541,Eric,Female,43,MN,52,right,malignant,no-recurrence
MN	91043,Brody,Male,54,MN,19,left,benign,recurrence
MN	79522,Willow,Female,29,MN,34,right,benign,recurrence
MN	79557,Rebecca,Female,86,MN,10,right,malignant,no-recurrence
MN	88562,Marny,Female,37,MN,52,left,benign,no-recurrence
MN	59005,Alvin,Female,85,MN,2,left,benign,recurrence
MN	69562,Addison,Female,72,MN,31,left,malignant,no-recurrence
MN	79540,Lillith,Female,70,MN,20,left,malignant,recurrence
MO	91058,Kimberley,Male,42,MO,34,left,benign,no-recurrence
MO	91052,Clark,Male,76,MO,30,right,malignant,no-recurrence
MO	91010,Lois,Male,56,MO,34,left,benign,no-recurrence
MO	90997,Odessa,Male,63,MO,43,left,malignant,no-recurrence
MO	90984,Charles,Male,51,MO,20,left,benign,recurrence
MO	73582,Pearl,Female,28,MO,4,right,benign,recurrence
MO	73532,Felicia,Female,39,MO,35,left,malignant,recurrence
MO	72529,Blaze,Female,41,MO,25,right,malignant,no-recurrence
MO	79621,Kirestin,Female,36,MO,59,right,benign,recurrence
MO	79615,Carol,Female,54,MO,8,left,malignant,recurrence
MO	79572,Orla,Female,62,MO,24,right,malignant,no-recurrence
MO	79566,Audra,Female,83,MO,49,left,malignant,recurrence
MO	69615,Aretha,Female,68,MO,6,left,benign,no-recurrence
MO	69578,Noah,Female,84,MO,44,left,benign,no-recurrence
MO	69570,Ramona,Female,38,MO,41,right,malignant,no-recurrence
MO	69555,Tatyana,Female,29,MO,43,right,benign,no-recurrence
MO	69523,Remedios,Female,59,MO,28,right,benign,recurrence
MO	68602,Colton,Female,29,MO,23,left,malignant,no-recurrence
MO	68556,Dillon,Female,33,MO,58,right,benign,recurrence
MO	68537,Odessa,Female,77,MO,3,left,benign,no-recurrence
MO	67985,Alec,Female,48,MO,56,left,malignant,no-recurrence
MO	63075,Christopher,Female,45,MO,56,left,malignant,no-recurrence
MO	63038,Reuben,Female,54,MO,11,right,malignant,recurrence
MO	63025,Ryder,Female,32,MO,51,left,benign,recurrence
MO	63021,Hunter,Female,79,MO,0,left,malignant,recurrence
MO	62998,Kareem,Female,57,MO,10,right,benign,recurrence
MO	61063,Len,Female,87,MO,39,right,malignant,recurrence
MO	59069,Leroy,Female,81,MO,37,left,benign,recurrence
MO	59022,Herrod,Female,51,MO,45,right,benign,no-recurrence
MO	59009,Alyssa,Female,51,MO,44,left,malignant,no-recurrence
MS	88590,Calista,Female,63,MS,1,left,malignant,no-recurrence
MS	63078,Jada,Female,80,MS,46,left,benign,recurrence
MS	68524,Xander,Female,71,MS,3,right,malignant,no-recurrence
MS	61038,Channing,Female,42,MS,12,left,malignant,no-recurrence
MS	58989,Carol,Female,90,MS,1,left,malignant,no-recurrence
MS	73545,Britanney,Female,60,MS,44,right,malignant,recurrence
MS	79558,Kirby,Female,67,MS,20,left,benign,recurrence
MS	79526,Byron,Female,41,MS,56,left,benign,recurrence
MS	88621,Brendan,Female,56,MS,12,right,malignant,recurrence
MS	67992,Serina,Female,33,MS,58,right,benign,recurrence
MS	68032,Winifred,Female,31,MS,46,left,benign,no-recurrence
MS	91040,Aristotle,Male,47,MS,25,left,malignant,recurrence
MS	79568,Justin,Female,62,MS,3,left,malignant,no-recurrence
MS	72575,Kerry,Female,60,MS,56,right,benign,recurrence
MS	63011,Sylvia,Female,53,MS,49,left,benign,recurrence
MS	68541,Inga,Female,48,MS,12,right,benign,no-recurrence
MS	63058,Aphrodite,Female,34,MS,10,right,malignant,no-recurrence
MS	63010,Dieter,Female,26,MS,42,left,malignant,recurrence
MS	88534,Veronica,Female,40,MS,52,left,benign,no-recurrence
MT	68064,Allegra,Female,88,MT,59,right,malignant,recurrence
MT	63080,Brent,Female,58,MT,16,left,benign,no-recurrence
MT	79560,Ulysses,Female,45,MT,5,right,malignant,recurrence
MT	88564,Yvonne,Female,44,MT,46,right,benign,no-recurrence
MT	68543,Holmes,Female,53,MT,14,left,benign,no-recurrence
MT	73553,Erica,Female,44,MT,9,left,malignant,recurrence
MT	69530,Jared,Female,79,MT,20,left,malignant,no-recurrence
MT	73526,Darius,Female,42,MT,18,right,malignant,recurrence
MT	72620,Haviva,Female,42,MT,14,left,malignant,recurrence
MT	68526,Quinn,Female,84,MT,47,left,benign,recurrence
MT	68572,Russell,Female,50,MT,9,left,malignant,no-recurrence
MT	72609,Nathan,Female,59,MT,24,right,malignant,no-recurrence
MT	62992,Driscoll,Female,36,MT,26,left,benign,recurrence
MT	63000,Mason,Female,87,MT,23,right,malignant,recurrence
MT	69557,Jarrod,Female,69,MT,18,left,benign,no-recurrence
MT	68065,Cullen,Female,37,MT,37,left,malignant,no-recurrence
MT	68611,Melanie,Female,61,MT,28,right,benign,no-recurrence
MT	91024,Cedric,Male,56,MT,38,left,benign,no-recurrence
MT	72569,Cassady,Female,57,MT,58,left,benign,no-recurrence
MT	68044,Hayes,Female,36,MT,55,left,malignant,no-recurrence
MT	59001,Mariko,Female,71,MT,4,right,benign,no-recurrence
MT	68041,Raymond,Female,41,MT,7,left,malignant,recurrence
MT	69600,Angela,Female,82,MT,25,left,malignant,no-recurrence
MT	69605,Alvin,Female,73,MT,23,left,malignant,recurrence
MT	88607,Quynn,Female,77,MT,6,right,benign,no-recurrence
MT	79536,Honorato,Female,70,MT,3,right,malignant,no-recurrence
MT	63054,Hilel,Female,68,MT,42,left,malignant,no-recurrence
MT	58982,Maggie,Female,29,MT,20,left,malignant,no-recurrence
MT	79588,Clark,Female,51,MT,7,right,benign,no-recurrence
