GA	73551,Larissa,Female,65,GA,42,right,malignant,recurrence
GA	91022,Carol,Male,40,GA,32,left,malignant,recurrence
GA	68546,Quinn,Female,53,GA,2,left,malignant,recurrence
GA	68076,Uriah,Female,52,GA,40,left,benign,recurrence
GA	68060,May,Female,64,GA,17,left,malignant,no-recurrence
GA	72560,India,Female,52,GA,44,right,malignant,recurrence
GA	73552,Drew,Female,91,GA,11,left,benign,recurrence
GA	60988,Louis,Female,48,GA,32,right,benign,recurrence
GA	60990,Iliana,Female,42,GA,3,left,malignant,recurrence
GA	68012,Flavia,Female,84,GA,56,left,malignant,no-recurrence
GA	72584,Kendall,Female,56,GA,22,left,benign,no-recurrence
GA	91037,Ivan,Male,50,GA,35,left,benign,recurrence
GA	90985,Harlan,Male,40,GA,2,right,benign,no-recurrence
GA	59081,Lucas,Female,72,GA,45,right,benign,recurrence
GA	79586,Zane,Female,54,GA,16,right,benign,recurrence
GA	68531,Mufutau,Female,42,GA,45,right,benign,recurrence
GA	69531,Gabriel,Female,68,GA,38,right,malignant,no-recurrence
GA	61069,Eagan,Female,30,GA,33,left,malignant,recurrence
GA	68528,Rhonda,Female,66,GA,22,right,malignant,recurrence
GA	91047,Astra,Male,43,GA,25,left,benign,no-recurrence
GA	73615,Fletcher,Female,88,GA,7,left,benign,no-recurrence
GA	63049,Odysseus,Female,36,GA,41,left,benign,no-recurrence
GA	79590,Guy,Female,30,GA,31,right,benign,no-recurrence
GA	58994,Justine,Female,31,GA,32,left,malignant,recurrence
GA	72599,Claire,Female,72,GA,46,right,benign,no-recurrence
GA	63035,Rashad,Female,70,GA,11,right,benign,recurrence
