IA	72615,Julian,Female,63,IA,56,right,malignant,no-recurrence
IA	79535,Hedda,Female,54,IA,4,right,malignant,recurrence
IA	68021,Tamara,Female,47,IA,45,left,benign,recurrence
IA	67990,Hilda,Female,46,IA,42,right,benign,recurrence
IA	68014,Charissa,Female,45,IA,52,left,malignant,recurrence
IA	61013,Tashya,Female,33,IA,7,right,benign,recurrence
IA	79620,Ora,Female,65,IA,51,right,malignant,recurrence
IA	58997,Blossom,Female,62,IA,42,left,benign,recurrence
IA	73580,Candice,Female,81,IA,24,left,malignant,no-recurrence
IA	63076,Naomi,Female,88,IA,37,left,benign,recurrence
IA	68077,Evelyn,Female,92,IA,16,left,malignant,recurrence
IA	67987,Idona,Female,40,IA,24,right,malignant,recurrence
IA	88582,Zoe,Female,58,IA,39,right,benign,no-recurrence
IA	91014,Amber,Male,45,IA,23,left,benign,no-recurrence
IA	88588,Ariel,Female,79,IA,54,left,malignant,recurrence
IA	91041,Knox,Male,56,IA,51,left,benign,no-recurrence
IA	63007,Kimberley,Female,50,IA,35,right,malignant,no-recurrence
IA	63009,Edan,Female,50,IA,37,left,benign,recurrence
IA	59033,Steven,Female,49,IA,27,left,benign,no-recurrence
IA	79525,Cassidy,Female,31,IA,46,right,malignant,recurrence
IA	63056,Evangeline,Female,59,IA,58,right,malignant,recurrence
ID	69592,Fallon,Female,45,ID,10,left,benign,recurrence
ID	73619,Samantha,Female,30,ID,34,left,benign,no-recurrence
ID	68549,Bevis,Female,80,ID,36,left,benign,no-recurrence
ID	61070,Noah,Female,70,ID,59,left,malignant,recurrence
ID	72596,Magee,Female,43,ID,15,right,malignant,no-recurrence
ID	63065,Dacey,Female,86,ID,15,left,malignant,recurrence
ID	68040,Jolie,Female,82,ID,54,left,benign,recurrence
ID	69603,Leigh,Female,52,ID,48,left,benign,no-recurrence
ID	73595,Akeem,Female,87,ID,6,right,benign,no-recurrence
ID	68026,Miranda,Female,32,ID,44,left,benign,no-recurrence
ID	60994,Oprah,Female,59,ID,1,left,benign,recurrence
ID	88596,Madonna,Female,80,ID,52,left,malignant,no-recurrence
ID	63004,Dolan,Female,46,ID,8,right,malignant,recurrence
ID	69607,Sybill,Female,80,ID,38,right,benign,recurrence
ID	79562,Nadine,Female,32,ID,28,left,benign,recurrence
ID	68587,Malik,Female,57,ID,18,left,malignant,recurrence
ID	61059,Carissa,Female,78,ID,14,right,malignant,recurrence
ID	73554,Phyllis,Female,62,ID,21,right,benign,recurrence
ID	79550,Rafael,Female,47,ID,22,left,malignant,recurrence
ID	59077,Astra,Female,49,ID,53,right,malignant,no-recurrence
ID	88556,Naida,Female,73,ID,19,left,malignant,no-recurrence
ID	72534,Maisie,Female,77,ID,7,right,malignant,recurrence
ID	59037,Colorado,Female,34,ID,56,left,malignant,recurrence
ID	73562,Mia,Female,73,ID,15,left,benign,no-recurrence
ID	72576,Sybill,Female,82,ID,21,left,benign,no-recurrence
ID	91046,Christine,Male,54,ID,26,right,benign,no-recurrence
ID	68561,Jenette,Female,69,ID,33,left,malignant,recurrence
ID	60986,Samantha,Female,30,ID,34,right,benign,no-recurrence
ID	69616,Hollee,Female,77,ID,29,left,benign,recurrence
ID	68584,Marah,Female,54,ID,2,right,malignant,no-recurrence
ID	61040,Tamekah,Female,63,ID,46,right,benign,no-recurrence
ID	59080,Ora,Female,70,ID,59,right,malignant,recurrence
ID	61056,Jared,Female,77,ID,50,left,malignant,recurrence
ID	69566,Kevyn,Female,54,ID,23,right,benign,recurrence
ID	72567,Jesse,Female,44,ID,52,left,malignant,no-recurrence
ID	88549,Gail,Female,54,ID,38,left,benign,no-recurrence
ID	63051,Colleen,Female,49,ID,16,left,benign,no-recurrence
ID	69561,Brock,Female,63,ID,30,left,malignant,no-recurrence
ID	91045,Isabelle,Male,41,ID,29,right,benign,recurrence
ID	72612,Kim,Female,46,ID,34,right,benign,no-recurrence
ID	72618,Lawrence,Female,42,ID,58,left,benign,recurrence
ID	59003,Zia,Female,57,ID,57,left,benign,recurrence
IL	62997,Rowan,Female,26,IL,44,right,malignant,no-recurrence
IL	63062,Tucker,Female,47,IL,38,right,malignant,no-recurrence
IL	59051,Alan,Female,89,IL,51,left,malignant,recurrence
IL	58990,Autumn,Female,69,IL,58,left,benign,recurrence
IL	73543,Lucian,Female,73,IL,58,left,benign,no-recurrence
IL	61064,Kiayada,Female,40,IL,20,right,malignant,recurrence
IL	69526,Denise,Female,64,IL,11,right,benign,no-recurrence
IL	61028,Palmer,Female,80,IL,41,right,malignant,no-recurrence
IL	73617,Darrel,Female,56,IL,23,left,benign,recurrence
IL	69544,Maggy,Female,89,IL,2,right,malignant,recurrence
IL	91019,Meghan,Male,39,IL,8,right,malignant,no-recurrence
IL	68061,Sydney,Female,33,IL,9,left,malignant,recurrence
IL	68051,Julie,Female,44,IL,3,left,benign,no-recurrence
IL	68042,Malik,Female,68,IL,14,right,malignant,recurrence
IL	63002,Gray,Female,72,IL,43,right,malignant,no-recurrence
IL	88619,Eden,Female,73,IL,39,right,malignant,no-recurrence
IL	88551,Urielle,Female,70,IL,9,left,benign,recurrence
IL	61049,Hanae,Female,71,IL,27,left,malignant,no-recurrence
IL	79528,Kameko,Female,92,IL,14,left,benign,no-recurrence
IL	72555,Quentin,Female,33,IL,29,right,malignant,no-recurrence
IL	63037,Carla,Female,59,IL,30,left,benign,recurrence
IL	88561,Adria,Female,53,IL,0,left,benign,recurrence
IL	68019,Brian,Female,76,IL,18,left,malignant,recurrence
IL	88609,Emerald,Female,44,IL,18,right,malignant,recurrence
IL	59040,Ezra,Female,78,IL,42,right,malignant,recurrence
IL	63053,Haley,Female,29,IL,11,right,malignant,no-recurrence
IN	79538,Callie,Female,92,IN,41,left,benign,no-recurrence
IN	79529,Yvette,Female,43,IN,43,left,benign,recurrence
IN	72554,Hedda,Female,73,IN,30,left,malignant,recurrence
IN	88616,Byron,Female,78,IN,42,left,malignant,no-recurrence
IN	90989,Jacqueline,Male,51,IN,34,right,benign,recurrence
IN	69595,Jeanette,Female,51,IN,24,left,malignant,recurrence
IN	59006,Kendall,Female,35,IN,24,right,malignant,recurrence
IN	69556,Gloria,Female,57,IN,28,left,benign,no-recurrence
IN	68523,Shaine,Female,30,IN,24,left,malignant,recurrence
IN	58993,September,Female,68,IN,0,left,benign,recurrence
IN	79589,Cherokee,Female,76,IN,28,right,benign,recurrence
IN	73611,Carl,Female,83,IN,13,right,malignant,no-recurrence
IN	69524,Brenna,Female,68,IN,17,left,benign,no-recurrence
IN	63061,Victor,Female,58,IN,49,left,malignant,no-recurrence
IN	58988,Sybill,Female,74,IN,32,left,malignant,no-recurrence
IN	68542,Haviva,Female,31,IN,42,right,malignant,no-recurrence
IN	68544,McKenzie,Female,55,IN,31,left,malignant,recurrence
IN	61021,Shannon,Female,92,IN,21,left,benign,recurrence
IN	68569,Martin,Female,62,IN,3,right,malignant,no-recurrence
IN	88584,Lionel,Female,70,IN,7,right,benign,no-recurrence
IN	68017,Brenna,Female,43,IN,24,left,malignant,no-recurrence
IN	68011,Aspen,Female,48,IN,15,right,benign,recurrence
