UT	68566,Beverly,Female,37,UT,33,right,malignant,no-recurrence
UT	72547,Tucker,Female,75,UT,4,right,benign,recurrence
UT	62999,Ivana,Female,26,UT,58,left,malignant,recurrence
UT	91017,Adrian,Male,80,UT,42,left,benign,recurrence
UT	63042,Madeson,Female,28,UT,24,left,malignant,recurrence
UT	72595,Malik,Female,56,UT,37,left,malignant,no-recurrence
UT	59042,Uriel,Female,59,UT,48,right,malignant,no-recurrence
UT	63045,Britanney,Female,40,UT,40,right,benign,no-recurrence
UT	59025,Marcia,Female,26,UT,8,left,benign,no-recurrence
UT	91034,Cherokee,Male,43,UT,33,left,malignant,recurrence
UT	72533,Stuart,Female,81,UT,30,left,benign,no-recurrence
UT	69546,Hyatt,Female,71,UT,26,left,benign,recurrence
UT	73612,Mara,Female,56,UT,2,left,benign,recurrence
UT	88604,Jocelyn,Female,49,UT,7,left,malignant,no-recurrence
UT	73603,Shoshana,Female,31,UT,38,right,benign,recurrence
UT	88569,Reagan,Female,64,UT,14,left,malignant,recurrence
UT	63059,Raja,Female,35,UT,17,right,malignant,recurrence
UT	60999,Gregory,Female,39,UT,30,right,malignant,recurrence
UT	61034,Chadwick,Female,86,UT,55,left,benign,recurrence
UT	61037,Katelyn,Female,35,UT,30,left,benign,no-recurrence
UT	59048,Brielle,Female,48,UT,22,right,benign,no-recurrence
UT	63028,Regina,Female,63,UT,57,left,benign,recurrence
UT	68058,Lunea,Female,85,UT,26,right,benign,no-recurrence
UT	69567,Kiona,Female,49,UT,8,right,benign,recurrence
