FL	72593,Quyn,Female,89,FL,2,left,malignant,no-recurrence
FL	68576,Vladimir,Female,55,FL,8,left,malignant,no-recurrence
FL	91036,Megan,Male,79,FL,25,left,malignant,no-recurrence
FL	91006,Penelope,Male,54,FL,5,left,malignant,no-recurrence
FL	90988,Leonard,Male,49,FL,32,left,malignant,no-recurrence
FL	59034,Astra,Female,31,FL,58,left,benign,no-recurrence
FL	59039,Roth,Female,38,FL,52,right,benign,no-recurrence
FL	88599,Odette,Female,72,FL,27,right,malignant,recurrence
FL	59072,Aphrodite,Female,69,FL,6,left,malignant,no-recurrence
FL	60995,Victoria,Female,44,FL,35,left,malignant,no-recurrence
FL	61010,Cheyenne,Female,84,FL,42,left,benign,recurrence
FL	73592,Neville,Female,82,FL,29,left,benign,recurrence
FL	73572,Merrill,Female,64,FL,45,left,benign,recurrence
FL	73550,Urielle,Female,33,FL,3,right,benign,recurrence
FL	72607,Simone,Female,88,FL,30,right,malignant,recurrence
FL	63017,Devin,Female,49,FL,32,left,benign,no-recurrence
FL	72556,Gisela,Female,88,FL,5,right,benign,recurrence
FL	72552,Melyssa,Female,39,FL,20,right,benign,recurrence
FL	63052,Destiny,Female,49,FL,3,left,benign,no-recurrence
FL	58986,Marny,Female,49,FL,55,right,malignant,recurrence
FL	63063,Ezra,Female,46,FL,56,left,benign,recurrence
FL	63079,Allegra,Female,43,FL,29,left,benign,recurrence
FL	69610,Dennis,Female,92,FL,15,right,malignant,recurrence
FL	69571,Gil,Female,81,FL,48,right,benign,no-recurrence
