CA	73529,Neve,Female,71,CA,1,right,benign,recurrence
CA	90987,Fay,Male,71,CA,11,right,malignant,no-recurrence
CA	88533,Thaddeus,Female,80,CA,12,right,malignant,no-recurrence
CA	68620,Urielle,Female,30,CA,19,right,benign,no-recurrence
CA	61000,Michael,Female,88,CA,32,left,benign,no-recurrence
CA	62986,Ezra,Female,67,CA,28,left,malignant,no-recurrence
CA	59028,Ahmed,Female,44,CA,8,left,benign,recurrence
CA	88592,Echo,Female,41,CA,13,left,benign,no-recurrence
CA	73597,Howard,Female,71,CA,43,left,malignant,no-recurrence
CA	63072,Sean,Female,34,CA,15,left,benign,recurrence
CA	69568,Keely,Female,40,CA,31,left,benign,recurrence
CA	69550,Indira,Female,39,CA,36,right,malignant,no-recurrence
CA	63033,Zeph,Female,31,CA,6,right,malignant,no-recurrence
CA	69549,Moana,Female,31,CA,48,right,benign,recurrence
CA	90999,Brennan,Male,77,CA,33,left,benign,recurrence
CA	68002,Brielle,Female,43,CA,30,right,malignant,no-recurrence
CA	72565,Kylee,Female,81,CA,6,right,benign,recurrence
CA	72566,Lael,Female,36,CA,3,left,malignant,recurrence
CA	68574,Ulla,Female,89,CA,52,right,benign,recurrence
CA	59020,Quon,Female,78,CA,53,right,benign,no-recurrence
CA	69543,Amber,Female,89,CA,6,left,malignant,no-recurrence
CA	73523,Ima,Female,67,CA,37,right,benign,no-recurrence
CA	90992,Cassidy,Male,44,CA,46,right,benign,no-recurrence
CA	68529,Samuel,Female,71,CA,53,left,benign,recurrence
CO	59044,Lilah,Female,33,CO,14,right,malignant,no-recurrence
CO	68035,Haley,Female,39,CO,1,right,benign,recurrence
CO	73573,Shad,Female,64,CO,49,left,benign,no-recurrence
CO	68604,Harriet,Female,92,CO,24,left,malignant,recurrence
CO	59027,Kimberley,Female,52,CO,29,right,malignant,no-recurrence
CO	73557,Delilah,Female,81,CO,51,right,benign,no-recurrence
CO	59012,Charissa,Female,31,CO,16,left,malignant,no-recurrence
CO	68535,Chanda,Female,88,CO,13,right,benign,no-recurrence
CO	91032,Tashya,Male,72,CO,43,left,benign,no-recurrence
CO	88611,Bruce,Female,68,CO,43,right,malignant,no-recurrence
CO	59016,Melinda,Female,76,CO,45,right,benign,recurrence
CO	61062,Finn,Female,37,CO,55,right,malignant,recurrence
CO	68608,Byron,Female,58,CO,56,right,benign,no-recurrence
CO	73541,Colorado,Female,31,CO,41,right,malignant,no-recurrence
CO	61031,Suki,Female,54,CO,12,right,benign,no-recurrence
CO	63055,Dai,Female,49,CO,40,right,malignant,no-recurrence
CO	91016,Todd,Male,52,CO,6,left,malignant,recurrence
CO	61061,Avram,Female,90,CO,22,right,benign,recurrence
CO	69574,Hyatt,Female,29,CO,37,left,benign,no-recurrence
CO	73535,Ezra,Female,92,CO,8,right,malignant,recurrence
CO	72525,Rowan,Female,89,CO,1,right,malignant,no-recurrence
CO	79582,Jael,Female,63,CO,6,right,malignant,recurrence
CO	59047,Owen,Female,67,CO,15,right,malignant,recurrence
CO	68033,Larissa,Female,28,CO,15,right,benign,no-recurrence
CO	72540,Nigel,Female,58,CO,7,left,benign,recurrence
CT	68052,Beck,Female,29,CT,45,right,malignant,recurrence
CT	68582,Graham,Female,45,CT,11,right,malignant,recurrence
CT	88595,Hall,Female,54,CT,37,left,malignant,no-recurrence
CT	59049,Tana,Female,79,CT,8,left,malignant,recurrence
CT	72539,Adrian,Female,64,CT,29,left,malignant,recurrence
CT	73569,Dane,Female,27,CT,38,left,malignant,no-recurrence
CT	72564,Palmer,Female,36,CT,39,right,malignant,no-recurrence
CT	88548,Charde,Female,54,CT,2,left,malignant,no-recurrence
CT	68078,Jenna,Female,83,CT,41,left,benign,no-recurrence
CT	60991,Daphne,Female,57,CT,3,left,malignant,recurrence
CT	72585,Clio,Female,57,CT,47,left,benign,no-recurrence
CT	91042,Zia,Male,57,CT,18,left,benign,recurrence
CT	68565,Malcolm,Female,46,CT,55,right,malignant,no-recurrence
CT	62982,Castor,Female,39,CT,38,right,malignant,no-recurrence
CT	61067,Montana,Female,26,CT,53,right,malignant,recurrence
CT	68030,Emi,Female,36,CT,17,left,malignant,no-recurrence
CT	72558,Rogan,Female,91,CT,9,left,benign,recurrence
