WA	61027,Vaughan,Female,56,WA,59,left,benign,recurrence
WA	88540,Lara,Female,80,WA,1,right,benign,recurrence
WA	73579,Imani,Female,38,WA,24,right,benign,recurrence
WA	60989,Risa,Female,59,WA,25,left,benign,no-recurrence
WA	88559,Amena,Female,55,WA,48,left,malignant,no-recurrence
WA	73555,Erin,Female,55,WA,42,right,benign,recurrence
WA	59073,Dorian,Female,66,WA,17,left,benign,recurrence
WA	91050,Oren,Male,53,WA,26,right,malignant,no-recurrence
WA	88576,Wynne,Female,57,WA,15,right,benign,no-recurrence
WA	73533,Neve,Female,64,WA,59,right,malignant,recurrence
WA	88580,Griffith,Female,45,WA,21,left,malignant,recurrence
WA	59056,Katelyn,Female,87,WA,46,right,benign,recurrence
WA	72588,Caryn,Female,57,WA,30,left,malignant,no-recurrence
WA	72553,Nevada,Female,66,WA,46,right,benign,no-recurrence
WA	68562,Kylan,Female,87,WA,34,left,benign,recurrence
WA	63043,Bert,Female,81,WA,11,left,malignant,no-recurrence
WA	63050,Alma,Female,38,WA,59,left,malignant,no-recurrence
WA	79611,Noble,Female,30,WA,31,left,benign,no-recurrence
WA	79602,Cyrus,Female,81,WA,15,right,malignant,recurrence
WA	90990,Joshua,Male,45,WA,13,right,malignant,recurrence
WA	79583,Kyla,Female,60,WA,24,right,benign,recurrence
WA	79578,Doris,Female,40,WA,1,right,malignant,recurrence
WA	90998,Curran,Male,77,WA,52,left,benign,no-recurrence
WA	79556,Orlando,Female,56,WA,7,left,benign,no-recurrence
WA	59008,Chloe,Female,92,WA,54,right,benign,recurrence
WA	91027,Alisa,Male,40,WA,17,right,benign,recurrence
WA	68075,Murphy,Female,75,WA,46,left,malignant,recurrence
WA	68081,Ayanna,Female,60,WA,26,right,malignant,recurrence
WA	73605,Angela,Female,59,WA,48,left,benign,no-recurrence
WA	73602,Marcia,Female,60,WA,25,left,benign,no-recurrence
WI	88579,Aspen,Female,43,WI,37,left,malignant,no-recurrence
WI	68069,Nash,Female,61,WI,47,left,malignant,no-recurrence
WI	79608,Isadora,Female,32,WI,55,right,benign,no-recurrence
WI	61033,Karleigh,Female,66,WI,37,left,benign,no-recurrence
WI	59030,TaShya,Female,56,WI,7,left,benign,recurrence
WI	59029,Oliver,Female,73,WI,26,left,malignant,no-recurrence
WI	69535,Dillon,Female,38,WI,54,right,malignant,no-recurrence
WI	73534,Quintessa,Female,69,WI,36,left,benign,no-recurrence
WI	67993,Arden,Female,64,WI,57,right,benign,no-recurrence
WI	59019,Willa,Female,29,WI,25,left,malignant,no-recurrence
WI	67997,Zia,Female,73,WI,2,left,benign,recurrence
WI	68000,Imani,Female,83,WI,37,right,malignant,no-recurrence
WI	61060,Julie,Female,71,WI,18,left,malignant,recurrence
WI	68616,Kennedy,Female,73,WI,38,right,benign,no-recurrence
WI	79549,Melinda,Female,89,WI,50,left,benign,no-recurrence
WI	88563,Ori,Female,70,WI,47,left,benign,no-recurrence
WI	73576,Carol,Female,88,WI,47,right,benign,recurrence
WI	88560,Peter,Female,67,WI,19,left,benign,recurrence
WI	79530,Fatima,Female,75,WI,1,left,malignant,recurrence
WI	69614,Imogene,Female,92,WI,9,right,malignant,no-recurrence
WI	68037,Maxine,Female,76,WI,36,right,benign,no-recurrence
WI	68606,Abraham,Female,54,WI,31,right,malignant,no-recurrence
WI	68046,Yael,Female,87,WI,20,right,benign,no-recurrence
WI	68053,Joelle,Female,79,WI,30,right,malignant,recurrence
WI	63006,Barbara,Female,28,WI,23,right,malignant,recurrence
WI	88589,Quail,Female,46,WI,47,right,malignant,recurrence
WI	72579,Shad,Female,75,WI,11,left,malignant,no-recurrence
WI	73574,Marshall,Female,86,WI,5,left,benign,no-recurrence
WI	62991,Naida,Female,85,WI,42,left,malignant,recurrence
WI	72548,Brooke,Female,35,WI,44,right,malignant,recurrence
WI	72526,Merritt,Female,46,WI,27,right,malignant,no-recurrence
WY	69532,Wylie,Female,38,WY,48,right,malignant,no-recurrence
WY	79574,Quintessa,Female,35,WY,16,left,benign,no-recurrence
WY	61041,Ifeoma,Female,64,WY,25,left,malignant,recurrence
WY	60982,Jordan,Female,36,WY,40,left,benign,no-recurrence
WY	88550,Gail,Female,78,WY,52,left,malignant,no-recurrence
WY	88572,Stacey,Female,67,WY,2,left,malignant,no-recurrence
WY	63032,Allistair,Female,36,WY,5,left,malignant,recurrence
WY	91025,Solomon,Male,63,WY,35,left,benign,no-recurrence
WY	73540,Colorado,Female,35,WY,0,right,malignant,recurrence
WY	68592,Eleanor,Female,79,WY,32,right,benign,no-recurrence
WY	72614,Beatrice,Female,92,WY,32,right,benign,recurrence
WY	61003,Kiayada,Female,66,WY,25,left,malignant,no-recurrence
WY	63044,Madeline,Female,35,WY,40,left,malignant,no-recurrence
WY	59070,Zelenia,Female,53,WY,37,right,benign,no-recurrence
WY	73570,Macey,Female,81,WY,49,right,benign,recurrence
WY	91008,Xenos,Male,55,WY,19,right,malignant,no-recurrence
WY	72598,Gretchen,Female,70,WY,53,right,malignant,recurrence
WY	72602,Avye,Female,61,WY,33,left,benign,recurrence
WY	63027,Isadora,Female,72,WY,3,right,malignant,no-recurrence
WY	61068,Tatyana,Female,67,WY,20,left,malignant,recurrence
WY	61004,Palmer,Female,58,WY,58,right,malignant,no-recurrence
WY	61042,Lara,Female,35,WY,41,right,malignant,no-recurrence
