KS	73571,Jarrod,Female,27,KS,31,right,malignant,no-recurrence
KS	73599,Cleo,Female,75,KS,24,right,benign,recurrence
KS	61022,Coby,Female,35,KS,49,left,malignant,no-recurrence
KS	61057,Aurora,Female,77,KS,24,left,malignant,no-recurrence
KS	61065,Hanna,Female,84,KS,21,right,malignant,recurrence
KS	73528,Veronica,Female,89,KS,57,left,benign,no-recurrence
KS	73620,Hunter,Female,88,KS,49,right,benign,recurrence
KS	72583,Rhiannon,Female,45,KS,50,left,malignant,recurrence
KS	72582,Walter,Female,92,KS,12,left,malignant,recurrence
KS	63024,Thane,Female,81,KS,52,right,benign,no-recurrence
KS	63029,Callie,Female,33,KS,55,right,benign,recurrence
KS	59075,Gillian,Female,70,KS,48,left,benign,recurrence
KS	59053,Yoko,Female,72,KS,16,right,benign,recurrence
KS	79548,Eagan,Female,41,KS,20,left,benign,recurrence
KS	79544,Hayes,Female,57,KS,4,right,benign,no-recurrence
KS	69602,Linus,Female,35,KS,9,left,benign,recurrence
KS	68049,Chelsea,Female,77,KS,28,left,malignant,no-recurrence
KS	90995,Alisa,Male,66,KS,28,left,benign,recurrence
KS	69580,Kaitlin,Female,36,KS,28,left,malignant,recurrence
KS	91011,Adam,Male,37,KS,28,right,benign,no-recurrence
KS	68609,Amos,Female,47,KS,18,left,malignant,no-recurrence
KS	68603,Ian,Female,86,KS,54,right,benign,no-recurrence
KY	73563,Mufutau,Female,86,KY,33,left,benign,no-recurrence
KY	90996,Mercedes,Male,51,KY,45,left,malignant,no-recurrence
KY	69619,Hop,Female,30,KY,39,right,malignant,no-recurrence
KY	88530,Wade,Female,40,KY,53,right,benign,recurrence
KY	61052,Ulric,Female,83,KY,14,left,malignant,no-recurrence
KY	90991,Lara,Male,67,KY,54,right,benign,no-recurrence
KY	72581,Ayanna,Female,82,KY,42,left,benign,no-recurrence
KY	68557,Hiram,Female,30,KY,8,right,malignant,no-recurrence
KY	88598,Rhea,Female,71,KY,22,left,benign,recurrence
KY	59066,Nehru,Female,79,KY,9,left,benign,no-recurrence
KY	68545,John,Female,65,KY,19,right,benign,no-recurrence
KY	79597,Mannix,Female,88,KY,14,left,benign,recurrence
KY	61019,Tana,Female,80,KY,30,right,malignant,recurrence
KY	79565,Chanda,Female,63,KY,1,left,benign,recurrence
KY	79563,Ifeoma,Female,29,KY,16,left,malignant,no-recurrence
KY	63048,Zane,Female,84,KY,27,right,malignant,no-recurrence
KY	91051,Miranda,Male,65,KY,40,right,malignant,recurrence
KY	69522,Mark,Female,53,KY,3,right,benign,no-recurrence
KY	69525,Autumn,Female,58,KY,20,left,benign,no-recurrence
KY	91009,Meredith,Male,39,KY,53,left,benign,recurrence
KY	68527,Russell,Female,39,KY,31,right,malignant,recurrence
KY	69538,Logan,Female,34,KY,9,right,malignant,recurrence
KY	63047,Ciara,Female,84,KY,22,left,malignant,no-recurrence
KY	58999,Benjamin,Female,84,KY,17,left,benign,no-recurrence
KY	72621,Risa,Female,33,KY,58,left,benign,no-recurrence
KY	72619,Patience,Female,46,KY,33,left,benign,recurrence
KY	72537,Galvin,Female,75,KY,52,left,malignant,no-recurrence
KY	68015,Walker,Female,92,KY,53,left,benign,no-recurrence
KY	88522,Hadassah,Female,82,KY,40,right,benign,no-recurrence
KY	68066,Freya,Female,54,KY,2,left,benign,no-recurrence
KY	68063,Brynn,Female,91,KY,26,left,malignant,no-recurrence
KY	61081,Carter,Female,66,KY,30,right,benign,recurrence
KY	67982,Aurora,Female,83,KY,36,left,malignant,no-recurrence
KY	88524,Doris,Female,70,KY,48,left,benign,recurrence
KY	63074,Samson,Female,91,KY,9,right,benign,no-recurrence
KY	91013,Felix,Male,66,KY,16,right,malignant,no-recurrence
KY	88615,Curran,Female,49,KY,16,right,malignant,no-recurrence
KY	68057,Rudyard,Female,39,KY,48,right,benign,no-recurrence
KY	68593,Howard,Female,34,KY,56,right,malignant,no-recurrence
KY	72604,Edan,Female,67,KY,3,right,benign,no-recurrence
