VA	68558,Wynter,Female,44,VA,49,left,benign,no-recurrence
VA	68550,Damian,Female,85,VA,26,right,benign,no-recurrence
VA	68539,Aspen,Female,92,VA,30,right,benign,recurrence
VA	68525,Miranda,Female,83,VA,12,right,malignant,no-recurrence
VA	69552,Donna,Female,71,VA,19,left,benign,no-recurrence
VA	69586,Eaton,Female,45,VA,44,right,malignant,no-recurrence
VA	69599,Justin,Female,70,VA,47,left,benign,no-recurrence
VA	79604,Cheryl,Female,83,VA,23,right,malignant,recurrence
VA	72528,Chloe,Female,82,VA,47,left,malignant,recurrence
VA	72551,Frances,Female,55,VA,3,left,malignant,recurrence
VA	72574,Raja,Female,44,VA,3,right,malignant,no-recurrence
VA	63005,Keely,Female,48,VA,33,left,malignant,no-recurrence
VA	63003,Solomon,Female,54,VA,41,right,malignant,no-recurrence
VA	61076,Neil,Female,40,VA,30,left,benign,no-recurrence
VA	73588,Hiram,Female,61,VA,59,right,malignant,no-recurrence
VA	73589,Aladdin,Female,80,VA,0,right,benign,recurrence
VA	61014,Kenneth,Female,81,VA,4,right,malignant,recurrence
VA	61002,Pascale,Female,58,VA,36,left,malignant,recurrence
VA	60985,Lester,Female,73,VA,47,left,benign,no-recurrence
VA	88593,Ali,Female,78,VA,55,left,malignant,recurrence
VA	88613,Rhona,Female,39,VA,51,right,malignant,no-recurrence
VA	59017,Dora,Female,48,VA,29,right,malignant,no-recurrence
VA	91007,Dante,Male,46,VA,52,right,malignant,no-recurrence
VT	59064,Wang,Female,50,VT,2,right,benign,recurrence
VT	79599,Ralph,Female,52,VT,42,left,malignant,no-recurrence
VT	69581,Melvin,Female,79,VT,13,right,benign,recurrence
VT	79618,Kay,Female,63,VT,4,left,benign,recurrence
VT	69596,Levi,Female,29,VT,33,left,benign,recurrence
VT	72523,Norman,Female,67,VT,49,right,benign,no-recurrence
VT	88547,Celeste,Female,57,VT,9,left,benign,recurrence
VT	88603,Kai,Female,59,VT,23,right,malignant,recurrence
VT	68029,Xerxes,Female,89,VT,34,right,malignant,no-recurrence
VT	72542,Bruce,Female,51,VT,56,right,malignant,no-recurrence
VT	63034,Steven,Female,64,VT,50,left,malignant,recurrence
VT	72589,Ciara,Female,77,VT,4,left,benign,recurrence
VT	79527,Hyatt,Female,60,VT,31,right,malignant,recurrence
VT	88552,Oleg,Female,79,VT,8,left,malignant,no-recurrence
VT	68578,Patricia,Female,63,VT,39,right,benign,no-recurrence
VT	68016,Barbara,Female,88,VT,42,right,malignant,no-recurrence
VT	79545,Liberty,Female,56,VT,29,right,benign,no-recurrence
VT	68559,Jonah,Female,69,VT,51,left,benign,recurrence
VT	88567,Murphy,Female,63,VT,35,right,benign,recurrence
VT	61051,Seth,Female,35,VT,20,left,benign,no-recurrence
VT	60998,Yvette,Female,26,VT,43,left,malignant,no-recurrence
VT	68534,Jade,Female,43,VT,13,left,benign,no-recurrence
VT	73549,Finn,Female,77,VT,35,left,benign,recurrence
VT	73547,Brianna,Female,84,VT,36,left,benign,recurrence
VT	68013,Natalie,Female,29,VT,33,left,benign,no-recurrence
VT	68004,Karina,Female,34,VT,7,left,malignant,recurrence
VT	68056,Scott,Female,64,VT,31,right,malignant,recurrence
VT	68585,Gil,Female,67,VT,10,left,malignant,recurrence
VT	67994,Quemby,Female,28,VT,54,right,malignant,no-recurrence
VT	79571,Geraldine,Female,51,VT,53,left,benign,no-recurrence
