HI	68047,Katell,Female,47,HI,49,right,benign,no-recurrence
HI	69597,Odessa,Female,57,HI,42,right,benign,no-recurrence
HI	68586,Odette,Female,39,HI,16,left,benign,recurrence
HI	59076,Iola,Female,48,HI,17,left,malignant,recurrence
HI	88553,Dale,Female,57,HI,38,right,malignant,no-recurrence
HI	61080,Raja,Female,68,HI,37,left,benign,recurrence
HI	88617,Edan,Female,67,HI,27,right,benign,recurrence
HI	91001,Hector,Male,44,HI,16,left,benign,recurrence
HI	68023,Mariam,Female,75,HI,6,right,malignant,recurrence
HI	72606,Idola,Female,38,HI,43,right,benign,recurrence
HI	58991,Eugenia,Female,44,HI,54,left,malignant,no-recurrence
HI	79561,Mercedes,Female,57,HI,18,right,malignant,no-recurrence
HI	72531,Holly,Female,53,HI,21,right,benign,no-recurrence
HI	63057,Griffith,Female,72,HI,18,right,benign,recurrence
HI	59061,Charlotte,Female,84,HI,39,right,malignant,no-recurrence
HI	61058,Lucian,Female,66,HI,2,left,benign,no-recurrence
HI	69606,Richard,Female,71,HI,50,right,malignant,recurrence
HI	90982,Dalton,Male,63,HI,55,left,malignant,recurrence
HI	59038,Dean,Female,49,HI,49,left,malignant,no-recurrence
HI	88608,Kirsten,Female,61,HI,58,left,malignant,no-recurrence
HI	88573,Elmo,Female,59,HI,11,left,benign,recurrence
HI	68579,Nigel,Female,60,HI,28,left,malignant,no-recurrence
HI	60983,Alexandra,Female,45,HI,43,right,benign,no-recurrence
HI	73586,Leroy,Female,32,HI,15,right,benign,no-recurrence
