LA	72561,Ria,Female,71,LA,35,right,benign,recurrence
LA	61079,Veronica,Female,89,LA,49,right,malignant,recurrence
LA	69575,Jermaine,Female,30,LA,20,right,benign,no-recurrence
LA	68079,Amber,Female,81,LA,43,left,malignant,recurrence
LA	68615,Justine,Female,91,LA,18,left,malignant,no-recurrence
LA	61032,Dean,Female,88,LA,52,left,malignant,recurrence
LA	73542,Lee,Female,29,LA,41,right,malignant,recurrence
LA	91015,Marsden,Male,77,LA,8,right,malignant,no-recurrence
LA	79564,Catherine,Female,87,LA,55,right,benign,recurrence
LA	91055,Kermit,Male,64,LA,19,right,benign,no-recurrence
LA	69527,Kasimir,Female,63,LA,23,right,malignant,recurrence
LA	63066,Pandora,Female,51,LA,10,right,benign,no-recurrence
LA	90993,Daryl,Male,49,LA,53,left,malignant,recurrence
LA	59062,Ivana,Female,47,LA,0,right,benign,recurrence
LA	72570,Christine,Female,59,LA,33,left,malignant,no-recurrence
LA	88614,Orlando,Female,39,LA,33,right,malignant,recurrence
LA	73564,Fleur,Female,63,LA,31,left,malignant,no-recurrence
LA	88537,Colleen,Female,43,LA,15,right,benign,recurrence
LA	79591,Ina,Female,84,LA,23,right,benign,no-recurrence
LA	69565,Lucius,Female,66,LA,52,right,malignant,recurrence
LA	68038,Ima,Female,51,LA,4,right,benign,no-recurrence
LA	69608,Ivory,Female,70,LA,27,right,benign,recurrence
LA	61006,Troy,Female,32,LA,35,left,benign,recurrence
LA	79600,Ainsley,Female,81,LA,12,right,malignant,no-recurrence
