NE	68071,Jacob,Female,52,NE,13,left,benign,no-recurrence
NE	88585,Moses,Female,47,NE,42,left,benign,recurrence
NE	68601,Kennan,Female,55,NE,25,right,benign,no-recurrence
NE	61054,Vaughan,Female,69,NE,0,right,benign,no-recurrence
NE	69559,Evan,Female,80,NE,4,right,malignant,no-recurrence
NE	73559,Maile,Female,91,NE,39,left,malignant,no-recurrence
NE	68059,Ian,Female,46,NE,9,left,benign,no-recurrence
NE	72577,Xena,Female,78,NE,42,left,benign,no-recurrence
NE	79619,Jessica,Female,61,NE,30,left,malignant,recurrence
NE	88529,Hillary,Female,45,NE,45,right,malignant,no-recurrence
NE	63014,Oprah,Female,44,NE,12,right,malignant,no-recurrence
NE	73577,Jillian,Female,61,NE,0,right,malignant,no-recurrence
NE	79584,Drake,Female,33,NE,53,right,malignant,no-recurrence
NE	69593,Chester,Female,48,NE,51,left,malignant,recurrence
NE	68018,Jacqueline,Female,27,NE,55,left,benign,no-recurrence
NE	68006,Nina,Female,58,NE,15,right,malignant,no-recurrence
NE	63001,Cheyenne,Female,35,NE,11,left,benign,no-recurrence
NE	91012,Maryam,Male,72,NE,56,left,malignant,recurrence
NE	72557,Sage,Female,59,NE,25,left,malignant,no-recurrence
NE	68600,Darrel,Female,62,NE,48,left,malignant,recurrence
NE	69620,Georgia,Female,33,NE,57,left,benign,no-recurrence
NE	59021,Tana,Female,51,NE,55,right,malignant,no-recurrence
NE	59060,Berk,Female,39,NE,17,left,benign,no-recurrence
NE	61078,Lael,Female,69,NE,5,right,benign,no-recurrence
NE	59059,Breanna,Female,43,NE,9,left,malignant,no-recurrence
NE	72549,Montana,Female,68,NE,42,left,benign,no-recurrence
NE	69542,Hilary,Female,34,NE,12,left,malignant,recurrence
NE	67983,Alvin,Female,62,NE,0,left,benign,recurrence
NE	62985,Dorian,Female,79,NE,40,left,benign,no-recurrence
NE	88581,Hilary,Female,57,NE,5,left,benign,recurrence
NE	62994,Shea,Female,58,NE,27,left,malignant,no-recurrence
NE	79546,Shelley,Female,84,NE,51,right,malignant,recurrence
NV	91000,Marah,Male,45,NV,30,right,benign,no-recurrence
NV	88586,Luke,Female,49,NV,31,left,benign,no-recurrence
NV	61025,Rhonda,Female,87,NV,24,left,benign,recurrence
NV	79594,Charity,Female,83,NV,39,right,benign,recurrence
NV	59074,Mia,Female,39,NV,41,right,benign,no-recurrence
NV	69563,Jaden,Female,38,NV,18,right,benign,no-recurrence
NV	68036,Eve,Female,32,NV,11,right,malignant,no-recurrence
NV	69576,Isadora,Female,47,NV,41,left,benign,no-recurrence
NV	69537,Nyssa,Female,71,NV,8,left,benign,no-recurrence
NV	88594,Elvis,Female,61,NV,20,right,benign,no-recurrence
NV	72610,Daquan,Female,85,NV,36,left,malignant,recurrence
NV	73560,Rebekah,Female,60,NV,29,right,malignant,recurrence
NV	59068,Kato,Female,63,NV,2,right,benign,no-recurrence
NV	88539,Signe,Female,70,NV,54,right,malignant,recurrence
NV	88620,Felix,Female,44,NV,36,left,benign,recurrence
NV	61039,Leigh,Female,50,NV,33,left,malignant,recurrence
NV	88532,Halee,Female,81,NV,22,left,benign,no-recurrence
NV	68532,Elmo,Female,29,NV,14,left,benign,recurrence
NV	72543,Zia,Female,47,NV,23,right,malignant,recurrence
NV	68080,Petra,Female,79,NV,56,right,benign,no-recurrence
NV	63022,Garrett,Female,61,NV,19,left,benign,recurrence
NV	72562,Hammett,Female,58,NV,3,left,malignant,no-recurrence
NV	69621,Nora,Female,28,NV,41,left,benign,recurrence
NV	73621,Illana,Female,55,NV,13,left,malignant,no-recurrence
NV	67984,Merrill,Female,57,NV,43,left,malignant,no-recurrence
NV	61015,Madaline,Female,53,NV,4,right,benign,recurrence
NV	72601,Kermit,Female,41,NV,3,left,malignant,no-recurrence
NV	59004,Jackson,Female,28,NV,30,right,benign,recurrence
NV	59036,Todd,Female,86,NV,35,right,benign,recurrence
