DE	69540,Kenyon,Female,53,DE,29,left,benign,recurrence
DE	63019,Cody,Female,27,DE,44,right,malignant,no-recurrence
DE	72541,Callie,Female,86,DE,34,left,benign,no-recurrence
DE	63060,Adara,Female,57,DE,48,right,malignant,recurrence
DE	73616,Quincy,Female,46,DE,12,right,benign,no-recurrence
DE	59065,Priscilla,Female,91,DE,53,right,malignant,recurrence
DE	73544,Justina,Female,36,DE,26,right,malignant,no-recurrence
DE	73537,Kirk,Female,79,DE,15,right,malignant,no-recurrence
DE	79596,Chancellor,Female,40,DE,20,left,benign,recurrence
DE	79595,Cally,Female,63,DE,53,right,benign,no-recurrence
DE	69579,Remedios,Female,85,DE,8,right,benign,no-recurrence
DE	68560,Willa,Female,32,DE,14,left,malignant,no-recurrence
DE	79581,Yeo,Female,65,DE,25,right,malignant,recurrence
DE	79576,Charles,Female,72,DE,18,left,malignant,no-recurrence
DE	91003,Keane,Male,51,DE,39,right,benign,recurrence
DE	67991,Eve,Female,73,DE,42,right,malignant,recurrence
DE	88601,Britanni,Female,80,DE,9,left,benign,no-recurrence
DE	88606,Armando,Female,54,DE,3,right,benign,recurrence
DE	79523,Haviva,Female,38,DE,33,right,malignant,no-recurrence
DE	69587,Ursula,Female,45,DE,54,left,malignant,recurrence
DE	59023,Xavier,Female,32,DE,12,left,benign,recurrence
DE	73567,Nicholas,Female,29,DE,53,left,malignant,recurrence
DE	61005,Kane,Female,66,DE,38,right,benign,no-recurrence
DE	88527,Nevada,Female,55,DE,58,left,benign,recurrence
DE	72587,Odette,Female,47,DE,37,right,malignant,recurrence
