OH	61017,Barrett,Female,85,OH,5,right,malignant,recurrence
OH	73608,Ingrid,Female,63,OH,57,left,malignant,recurrence
OH	73613,Glenna,Female,34,OH,36,right,benign,no-recurrence
OH	88523,Porter,Female,81,OH,22,right,benign,recurrence
OH	68536,Hayden,Female,60,OH,24,left,malignant,no-recurrence
OH	69577,Abbot,Female,30,OH,59,left,malignant,no-recurrence
OH	91029,Allen,Male,66,OH,21,right,benign,no-recurrence
OH	58998,Rajah,Female,37,OH,26,left,malignant,no-recurrence
OH	69589,Karina,Female,75,OH,14,left,malignant,recurrence
OH	69598,Erica,Female,39,OH,12,right,malignant,no-recurrence
OH	79534,Sigourney,Female,41,OH,10,left,benign,recurrence
OH	79537,Ruth,Female,46,OH,38,right,benign,no-recurrence
OH	68005,Slade,Female,92,OH,22,right,benign,no-recurrence
OH	79592,Kevin,Female,45,OH,16,right,benign,recurrence
OH	68594,Britanni,Female,46,OH,49,left,benign,recurrence
OH	59032,Kendall,Female,44,OH,47,left,malignant,recurrence
OH	88610,Amethyst,Female,75,OH,21,right,malignant,recurrence
OH	68590,Rogan,Female,91,OH,24,right,malignant,recurrence
OH	63041,Carl,Female,73,OH,21,right,malignant,recurrence
OH	58987,Dylan,Female,55,OH,18,right,malignant,no-recurrence
OH	63016,Haley,Female,59,OH,14,right,malignant,recurrence
OH	63015,Steel,Female,84,OH,29,right,benign,recurrence
OH	72591,Jana,Female,44,OH,32,right,benign,no-recurrence
OH	62984,Wallace,Female,60,OH,44,left,malignant,recurrence
OH	72616,Mariko,Female,54,OH,9,right,benign,no-recurrence
OH	61072,Jemima,Female,87,OH,47,left,malignant,no-recurrence
OH	73530,Celeste,Female,32,OH,24,left,benign,no-recurrence
OH	73531,Neil,Female,37,OH,25,right,benign,recurrence
OH	88570,Calvin,Female,49,OH,31,right,benign,recurrence
OH	59071,Sheila,Female,29,OH,37,right,benign,no-recurrence
OH	88544,Wayne,Female,62,OH,15,right,malignant,recurrence
OH	73596,Chanda,Female,42,OH,10,right,benign,recurrence
OK	73607,Kenyon,Female,37,OK,6,left,malignant,no-recurrence
OK	91023,Florence,Male,76,OK,44,right,malignant,no-recurrence
OK	72568,Kiona,Female,87,OK,49,left,benign,recurrence
OK	68552,Shellie,Female,65,OK,49,left,benign,recurrence
OK	63023,Bree,Female,42,OK,48,right,benign,no-recurrence
OK	79609,Jakeem,Female,39,OK,6,left,benign,no-recurrence
OK	91005,Wesley,Male,57,OK,58,right,benign,no-recurrence
OK	79593,Sandra,Female,77,OK,5,right,malignant,recurrence
OK	61044,Jelani,Female,53,OK,0,right,benign,no-recurrence
OK	61048,Armand,Female,25,OK,59,left,benign,recurrence
OK	73561,Christian,Female,89,OK,33,right,malignant,recurrence
OK	59063,Marcia,Female,67,OK,40,left,benign,no-recurrence
OK	68548,Kaye,Female,52,OK,16,left,malignant,no-recurrence
OK	73524,Todd,Female,67,OK,16,left,benign,recurrence
OK	61026,Gail,Female,68,OK,33,left,benign,recurrence
OK	69551,Reese,Female,29,OK,37,right,malignant,no-recurrence
OK	73587,Jordan,Female,56,OK,31,left,malignant,recurrence
OK	79553,Carissa,Female,82,OK,51,right,malignant,recurrence
OK	68072,Brynn,Female,68,OK,35,right,malignant,recurrence
OK	69611,Burke,Female,60,OK,56,right,malignant,no-recurrence
OR	72592,Lani,Female,39,OR,56,left,malignant,recurrence
OR	63070,Buffy,Female,84,OR,28,left,malignant,recurrence
OR	90994,Ivy,Male,71,OR,38,left,malignant,no-recurrence
OR	73590,Ingrid,Female,30,OR,17,left,malignant,recurrence
OR	59015,Zeph,Female,27,OR,16,right,benign,recurrence
OR	79601,Selma,Female,55,OR,36,right,malignant,no-recurrence
OR	68025,Honorato,Female,49,OR,15,right,benign,no-recurrence
OR	61075,Charity,Female,27,OR,33,right,benign,no-recurrence
OR	68048,Galvin,Female,62,OR,22,right,malignant,no-recurrence
OR	68573,Cassidy,Female,54,OR,17,right,malignant,recurrence
OR	61030,Herman,Female,58,OR,53,right,benign,recurrence
OR	63026,Buffy,Female,34,OR,47,right,benign,no-recurrence
OR	68522,Willa,Female,66,OR,50,right,malignant,no-recurrence
OR	59000,Karleigh,Female,76,OR,22,right,benign,no-recurrence
OR	59043,Rhonda,Female,64,OR,26,left,malignant,no-recurrence
OR	91035,Tanya,Male,75,OR,36,right,malignant,no-recurrence
OR	91057,Stewart,Male,59,OR,19,right,malignant,recurrence
OR	79569,Hannah,Female,54,OR,29,right,benign,recurrence
OR	88542,Shad,Female,50,OR,52,right,malignant,recurrence
OR	91002,Dai,Male,48,OR,34,left,malignant,recurrence
OR	73614,Adrian,Female,75,OR,25,left,benign,recurrence
OR	69585,Rigel,Female,35,OR,15,left,benign,recurrence
OR	68570,Magee,Female,70,OR,31,right,benign,recurrence
OR	79577,Camilla,Female,50,OR,40,right,benign,recurrence
OR	68074,Colette,Female,56,OR,18,left,benign,recurrence
OR	61046,Veronica,Female,62,OR,16,right,benign,recurrence
