TN	61016,Anjolie,Female,75,TN,4,left,benign,no-recurrence
TN	88600,Belle,Female,77,TN,13,right,benign,no-recurrence
TN	59014,Justine,Female,61,TN,50,left,benign,no-recurrence
TN	88538,Samson,Female,50,TN,0,right,malignant,recurrence
TN	91004,Ina,Male,77,TN,3,left,benign,no-recurrence
TN	62987,Uta,Female,82,TN,17,right,benign,no-recurrence
TN	72559,Nell,Female,37,TN,42,right,benign,recurrence
TN	63018,Merrill,Female,30,TN,4,left,malignant,no-recurrence
TN	59046,Merrill,Female,27,TN,42,left,malignant,recurrence
TN	73606,Hoyt,Female,92,TN,21,right,malignant,recurrence
TN	63012,Cameron,Female,41,TN,50,right,benign,no-recurrence
TN	79603,Merrill,Female,41,TN,22,right,malignant,recurrence
TN	91049,Mercedes,Male,44,TN,59,right,malignant,no-recurrence
TN	59052,Hall,Female,26,TN,7,right,benign,no-recurrence
TN	72603,Sebastian,Female,83,TN,48,left,benign,no-recurrence
TN	79559,Malcolm,Female,45,TN,45,right,benign,recurrence
TN	68613,Kasimir,Female,63,TN,3,left,malignant,recurrence
TN	72527,Christine,Female,59,TN,22,right,benign,recurrence
TN	62995,Leah,Female,65,TN,17,left,benign,recurrence
TN	79532,Giacomo,Female,70,TN,59,left,benign,no-recurrence
TN	68020,Hollee,Female,51,TN,40,right,malignant,recurrence
TN	61018,Ahmed,Female,29,TN,25,left,malignant,no-recurrence
TN	73601,Pamela,Female,62,TN,50,left,benign,recurrence
TN	68575,Nash,Female,40,TN,59,right,benign,no-recurrence
TN	73609,Uma,Female,47,TN,18,right,benign,no-recurrence
TN	88574,Kennedy,Female,81,TN,49,right,malignant,recurrence
TN	69528,Aphrodite,Female,72,TN,53,left,malignant,recurrence
TN	63067,Clarke,Female,44,TN,4,right,malignant,recurrence
TN	73546,Claire,Female,84,TN,55,left,malignant,no-recurrence
TN	59026,Declan,Female,68,TN,29,left,benign,recurrence
TN	90983,Sage,Male,76,TN,44,right,malignant,recurrence
TN	68621,Diana,Female,32,TN,16,right,malignant,recurrence
TN	58992,Yeo,Female,59,TN,15,right,benign,no-recurrence
TN	68007,Keegan,Female,77,TN,2,right,malignant,no-recurrence
TN	88568,Murphy,Female,42,TN,11,right,benign,recurrence
TN	79617,Tamekah,Female,84,TN,48,left,benign,recurrence
TN	61047,Roanna,Female,45,TN,47,right,malignant,no-recurrence
TN	79543,Louis,Female,85,TN,7,right,malignant,recurrence
TN	88525,Clarke,Female,69,TN,0,right,malignant,recurrence
TX	88583,Patricia,Female,77,TX,45,left,benign,recurrence
TX	79580,Geoffrey,Female,45,TX,22,right,malignant,no-recurrence
TX	88591,Alden,Female,37,TX,38,left,benign,no-recurrence
TX	91054,Thomas,Male,42,TX,33,right,benign,recurrence
TX	91030,Fuller,Male,44,TX,51,left,malignant,recurrence
TX	68050,Ori,Female,63,TX,26,right,benign,no-recurrence
TX	68583,Hedley,Female,65,TX,29,left,benign,no-recurrence
TX	88545,Emmanuel,Female,59,TX,1,left,malignant,recurrence
TX	63036,Chastity,Female,27,TX,56,left,benign,recurrence
TX	68614,Paki,Female,86,TX,35,right,benign,no-recurrence
TX	60987,Rhona,Female,57,TX,2,right,malignant,recurrence
TX	79616,Kellie,Female,85,TX,45,right,malignant,no-recurrence
TX	73536,Bruce,Female,73,TX,55,right,malignant,recurrence
TX	68581,Jack,Female,45,TX,49,left,benign,no-recurrence
TX	73581,Kathleen,Female,63,TX,1,right,benign,no-recurrence
TX	73539,Evelyn,Female,29,TX,29,right,benign,recurrence
TX	88543,Walker,Female,66,TX,26,left,benign,no-recurrence
TX	63069,Abigail,Female,79,TX,34,right,malignant,no-recurrence
TX	88536,Tamara,Female,46,TX,37,right,benign,recurrence
TX	68067,Leila,Female,91,TX,38,right,benign,recurrence
TX	68577,Catherine,Female,25,TX,4,right,benign,recurrence
TX	79607,Joshua,Female,38,TX,31,left,benign,no-recurrence
TX	69534,Rebekah,Female,80,TX,55,left,malignant,recurrence
TX	79567,Quincy,Female,69,TX,57,left,benign,no-recurrence
TX	73556,Eve,Female,35,TX,51,right,malignant,recurrence
TX	68554,Ignatius,Female,50,TX,30,right,benign,no-recurrence
TX	79579,Odessa,Female,25,TX,28,right,malignant,no-recurrence
