PA	68009,Montana,Female,75,PA,9,left,benign,no-recurrence
PA	79552,Brandon,Female,77,PA,23,right,benign,recurrence
PA	59013,Breanna,Female,46,PA,39,right,benign,no-recurrence
PA	79614,Darius,Female,27,PA,21,left,malignant,recurrence
PA	68022,Jolene,Female,29,PA,48,right,malignant,no-recurrence
PA	88597,Donovan,Female,64,PA,24,left,malignant,no-recurrence
PA	68027,Rhea,Female,67,PA,14,left,malignant,recurrence
PA	91018,Jael,Male,51,PA,48,right,benign,no-recurrence
PA	91021,Roary,Male,80,PA,37,left,malignant,recurrence
PA	69591,Branden,Female,83,PA,45,left,benign,recurrence
PA	68055,Maryam,Female,36,PA,58,left,benign,recurrence
PA	72580,Tiger,Female,48,PA,36,left,malignant,recurrence
PA	69558,Bethany,Female,56,PA,15,right,benign,recurrence
PA	69553,Kaitlin,Female,38,PA,13,left,benign,no-recurrence
PA	62988,Rhiannon,Female,44,PA,52,right,malignant,recurrence
PA	59057,India,Female,35,PA,49,left,malignant,no-recurrence
PA	69548,Dustin,Female,51,PA,19,right,malignant,no-recurrence
PA	68555,Vincent,Female,80,PA,35,right,benign,no-recurrence
PA	68610,Samuel,Female,57,PA,17,right,benign,no-recurrence
PA	69533,Anika,Female,33,PA,6,left,malignant,no-recurrence
PA	73548,Isaac,Female,43,PA,29,right,malignant,recurrence
PA	91031,Devin,Male,57,PA,13,left,benign,no-recurrence
PA	67996,Benedict,Female,57,PA,19,right,malignant,no-recurrence
PA	67998,Quon,Female,48,PA,23,left,malignant,recurrence
