AK	61055,Alisa,Female,43,AK,42,left,malignant,recurrence
AK	79555,Jermaine,Female,47,AK,4,left,benign,no-recurrence
AK	69618,Kim,Female,31,AK,11,left,malignant,no-recurrence
AK	59035,Marsden,Female,68,AK,49,left,benign,recurrence
AK	59031,Ivan,Female,36,AK,8,left,malignant,recurrence
AK	69545,Talon,Female,86,AK,48,left,malignant,no-recurrence
AK	72572,Caldwell,Female,80,AK,54,left,benign,recurrence
AK	63030,Bernard,Female,82,AK,55,left,benign,no-recurrence
AK	63039,Phoebe,Female,84,AK,51,left,benign,no-recurrence
AK	73594,Kennan,Female,75,AK,16,right,malignant,no-recurrence
AK	68068,Ivor,Female,84,AK,21,right,malignant,recurrence
AK	69590,Jackson,Female,88,AK,25,right,benign,no-recurrence
AK	58985,Fitzgerald,Female,42,AK,15,right,malignant,no-recurrence
AK	91038,Sage,Male,64,AK,13,left,malignant,no-recurrence
AK	79613,Kimberley,Female,90,AK,37,left,malignant,recurrence
AK	68618,Fletcher,Female,40,AK,25,right,malignant,recurrence
AK	69613,Amy,Female,67,AK,41,left,malignant,no-recurrence
AK	72597,Stuart,Female,84,AK,45,right,malignant,no-recurrence
AK	63071,Fleur,Female,63,AK,52,right,malignant,no-recurrence
AK	73575,Frances,Female,77,AK,19,right,benign,recurrence
AK	72594,Lucian,Female,70,AK,38,left,benign,no-recurrence
AK	61050,Tanner,Female,54,AK,8,right,malignant,recurrence
AK	79585,Yuri,Female,70,AK,51,right,benign,recurrence
AK	68589,Juliet,Female,82,AK,12,right,benign,no-recurrence
AK	61074,Ifeoma,Female,34,AK,13,right,malignant,no-recurrence
AK	91048,Janna,Male,65,AK,22,left,benign,recurrence
AK	61045,Ann,Female,37,AK,32,right,malignant,no-recurrence
AK	68054,Miranda,Female,35,AK,40,right,benign,no-recurrence
AK	69582,Kirestin,Female,70,AK,17,left,benign,recurrence
AL	69583,Jana,Female,79,AL,39,left,benign,recurrence
AL	79533,Regan,Female,84,AL,16,left,malignant,no-recurrence
AL	68597,Tana,Female,58,AL,49,left,benign,recurrence
AL	69604,Allen,Female,75,AL,34,left,benign,no-recurrence
AL	69617,Brooke,Female,55,AL,50,left,benign,no-recurrence
AL	61036,Griffin,Female,88,AL,48,right,malignant,no-recurrence
AL	73566,Linus,Female,71,AL,58,right,malignant,recurrence
AL	68591,Illana,Female,66,AL,53,left,benign,recurrence
AL	68607,Burton,Female,81,AL,29,left,malignant,recurrence
AL	72617,Gillian,Female,28,AL,52,right,benign,no-recurrence
AL	72613,Leonard,Female,53,AL,30,left,benign,recurrence
AL	72608,Baker,Female,30,AL,49,right,benign,recurrence
AL	62990,Ursa,Female,63,AL,44,left,benign,no-recurrence
AL	88535,Cathleen,Female,54,AL,40,left,malignant,recurrence
AL	72586,Anne,Female,77,AL,3,right,malignant,no-recurrence
AL	69541,Cassandra,Female,57,AL,8,left,malignant,recurrence
AL	91026,Chester,Male,55,AL,41,right,malignant,no-recurrence
AL	72578,Mikayla,Female,92,AL,31,left,benign,no-recurrence
AL	72532,Mark,Female,35,AL,12,left,benign,recurrence
AL	69560,Olivia,Female,41,AL,21,left,benign,recurrence
AL	88571,Jane,Female,42,AL,21,right,malignant,no-recurrence
AL	73527,Kiayada,Female,36,AL,52,left,malignant,no-recurrence
AL	88577,Scarlet,Female,62,AL,36,right,malignant,recurrence
AL	63068,John,Female,60,AL,19,right,malignant,no-recurrence
AL	63073,Jana,Female,39,AL,14,left,malignant,no-recurrence
AL	59010,Ila,Female,42,AL,27,right,benign,no-recurrence
AL	88587,Kay,Female,61,AL,25,right,benign,recurrence
AL	61023,Kadeem,Female,35,AL,27,left,malignant,no-recurrence
AL	68598,Melanie,Female,51,AL,50,left,malignant,no-recurrence
AL	88602,Hedwig,Female,67,AL,29,right,benign,no-recurrence
AL	68003,Kaden,Female,28,AL,12,right,malignant,recurrence
AL	63008,Charity,Female,29,AL,22,left,malignant,recurrence
AR	59041,Jescie,Female,34,AR,5,left,benign,recurrence
AR	73593,Abigail,Female,32,AR,20,left,benign,recurrence
AR	61024,Inga,Female,58,AR,23,left,malignant,recurrence
AR	91053,Rinah,Male,80,AR,53,left,benign,recurrence
AR	68567,Norman,Female,73,AR,42,left,malignant,no-recurrence
AR	68538,Nola,Female,92,AR,52,left,malignant,no-recurrence
AR	69539,Cherokee,Female,38,AR,59,left,malignant,recurrence
AR	58995,Dawn,Female,64,AR,36,right,malignant,no-recurrence
AR	69569,Aimee,Female,72,AR,49,left,malignant,recurrence
AR	91056,Ashi,Male,43,AR,33,right,benign,recurrence
AR	69609,Carter,Female,39,AR,59,right,malignant,recurrence
AR	68596,Hunter,Female,41,AR,41,left,malignant,no-recurrence
AR	90986,Beatrice,Male,56,AR,40,right,benign,recurrence
AR	68024,Colt,Female,29,AR,58,right,malignant,no-recurrence
AR	79542,Dara,Female,53,AR,45,left,benign,no-recurrence
AR	79605,Phoebe,Female,59,AR,44,right,benign,recurrence
AR	79606,Scott,Female,45,AR,50,left,benign,no-recurrence
AR	79612,Josephine,Female,79,AR,55,right,malignant,recurrence
AR	59067,Kelsey,Female,26,AR,9,left,benign,no-recurrence
AR	72545,Hoyt,Female,38,AR,53,left,benign,no-recurrence
AR	88557,Murphy,Female,81,AR,27,right,benign,no-recurrence
AR	88554,Shelly,Female,66,AR,21,left,malignant,no-recurrence
AR	72590,Mercedes,Female,36,AR,59,right,malignant,no-recurrence
AR	88531,Unity,Female,50,AR,18,right,benign,no-recurrence
AR	61066,Bruce,Female,84,AR,18,left,benign,recurrence
AR	73610,Rhonda,Female,29,AR,42,right,benign,recurrence
AR	68605,Wylie,Female,64,AR,9,left,benign,recurrence
AZ	59011,Reagan,Female,77,AZ,25,left,malignant,no-recurrence
AZ	72573,Vera,Female,52,AZ,38,left,malignant,recurrence
AZ	73598,Alexandra,Female,76,AZ,19,left,malignant,no-recurrence
AZ	68062,Athena,Female,76,AZ,1,left,malignant,recurrence
AZ	69588,Theodore,Female,75,AZ,52,right,benign,recurrence
AZ	68580,Bruno,Female,56,AZ,53,left,malignant,recurrence
AZ	69572,Hyatt,Female,59,AZ,3,left,malignant,recurrence
AZ	73600,Ila,Female,63,AZ,58,left,malignant,recurrence
AZ	58983,Ian,Female,44,AZ,45,left,malignant,no-recurrence
AZ	91044,Zena,Male,57,AZ,35,right,benign,no-recurrence
AZ	68571,Stacy,Female,50,AZ,15,left,malignant,no-recurrence
AZ	91039,Gray,Male,45,AZ,36,left,benign,recurrence
AZ	61001,Herrod,Female,91,AZ,19,left,malignant,no-recurrence
AZ	63031,Aiko,Female,26,AZ,3,left,malignant,no-recurrence
AZ	72544,Celeste,Female,72,AZ,12,right,benign,no-recurrence
AZ	79547,Ray,Female,58,AZ,58,left,benign,no-recurrence
AZ	73525,Roary,Female,87,AZ,18,left,benign,recurrence
AZ	72563,Yael,Female,62,AZ,45,left,benign,no-recurrence
AZ	68551,Matthew,Female,46,AZ,3,right,benign,no-recurrence
AZ	72538,Prescott,Female,86,AZ,11,left,malignant,no-recurrence
AZ	79531,David,Female,27,AZ,52,right,benign,no-recurrence
AZ	91020,Addison,Male,37,AZ,2,right,malignant,recurrence
AZ	63081,Frances,Female,51,AZ,58,left,benign,no-recurrence
AZ	58984,Adria,Female,28,AZ,30,left,malignant,recurrence
